BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2021  10:30:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\system_dig
>> ital_tube.obj, .\Objects\Beep.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\uart.obj, .\Objects\adc.obj TO .
>> \Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\system_digital_tube.obj (SYSTEM_DIGITAL_TUBE)
  .\Objects\Beep.obj (BEEP)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 2


                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0052H     UNIT         _XDATA_GROUP_
            XDATA   0052H     0021H     UNIT         ?XD?UART
            XDATA   0073H     0007H     UNIT         ?XD?SYSTEM_DIGITAL_TUBE
            XDATA   007AH     0006H     UNIT         ?XD?KEY
            XDATA   0080H     0005H     UNIT         ?XD?BEEP
            XDATA   0085H     0005H     UNIT         ?XD?_PRODUCTE_SEND_CMD?UART
            XDATA   008AH     0004H     UNIT         ?XD?_BUZZER?BEEP
            XDATA   008EH     0003H     UNIT         ?XD?TIMER
            XDATA   0091H     0003H     UNIT         ?XD?_PRODUCTE_COM_SEND_DATA?UART
            XDATA   0094H     0002H     UNIT         ?XD?ADC
            XDATA   0096H     0001H     UNIT         ?XD?MAIN
                    0097H     FDDDH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 3


            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LED_ALL_OFF?LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LED_INIT_CONFIG?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08C2H     UNIT         ?C?LIB_CODE
            CODE    08E8H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D6BH     023DH     UNIT         ?PR?_CACL_RES?ADC
            CODE    0FA8H     01ABH     UNIT         ?PR?_VOLTG_CALC?ADC
            CODE    1153H     0197H     UNIT         ?PR?SKU_RES_TEST?ADC
            CODE    12EAH     0150H     UNIT         ?PR?GET_ADC_VALUE_EX_CHANNL?ADC
            CODE    143AH     00F9H     UNIT         ?PR?KEY_SKU_DISPLAY?KEY
            CODE    1533H     00B5H     UNIT         ?CO?ADC
            CODE    15E8H     00B1H     UNIT         ?PR?_DIGITAL_TUBE_SET_NUM?SYSTEM_DIGITAL_TUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 4


            CODE    1699H     00A7H     UNIT         ?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_DIGITAL_TUBE
            CODE    1740H     0091H     UNIT         ?PR?TIMER0INTERRUPT?TIMER
            CODE    17D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    185DH     008AH     UNIT         ?PR?KEY_UP_DRIVER?KEY
            CODE    18E7H     008AH     UNIT         ?PR?KEY_DOWN_DRIVER?KEY
            CODE    1971H     007BH     UNIT         ?PR?BEEP_BLINK?BEEP
            CODE    19ECH     0079H     UNIT         ?PR?_BUZZER?BEEP
            CODE    1A65H     0069H     UNIT         ?C_INITSEG
            CODE    1ACEH     0069H     UNIT         ?PR?BLANKET_CACL_PROCESS?ADC
            CODE    1B37H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    1B89H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    1BD6H     0049H     UNIT         ?PR?_GET_ADC_VALUE_CH02CH3?ADC
            CODE    1C1FH     0044H     UNIT         ?C?LDIV
            CODE    1C63H     003DH     UNIT         ?CO?MAIN
            CODE    1CA0H     002FH     UNIT         ?PR?TUBE_INIT_CONFIG?SYSTEM_DIGITAL_TUBE
            CODE    1CCFH     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    1CFCH     002DH     UNIT         ?PR?ADC_INIT_CONFIG?ADC
            CODE    1D29H     002AH     UNIT         ?PR?KEY_SCANF?KEY
            CODE    1D53H     002AH     UNIT         ?PR?UART_INIT?UART
            CODE    1D7DH     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    1D9CH     001CH     UNIT         ?PR?GET_ADC_VAL_CH0?ADC
            CODE    1DB8H     0019H     UNIT         ?PR?_DELAY_US?ADC
            CODE    1DD1H     0018H     UNIT         ?PR?_SET_BEEP_PWM?BEEP
            CODE    1DE9H     0018H     UNIT         ?PR?BEEP_INIT_CONFIG?BEEP
            CODE    1E01H     0017H     UNIT         ?PR?SET_ONOROFF?KEY
            CODE    1E18H     0016H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    1E2EH     0016H     UNIT         ?PR?GET_ADC_VAL_CH1?ADC
            CODE    1E44H     0016H     UNIT         ?PR?GET_ADC_VAL_CH2?ADC
            CODE    1E5AH     0016H     UNIT         ?PR?GET_ADC_VAL_CH3?ADC
            CODE    1E70H     0015H     UNIT         ?PR?_LED_TOGGLE_SET?LED
            CODE    1E85H     0014H     UNIT         ?PR?TIMER_INIT_CONFIG?TIMER
            CODE    1E99H     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    1EA5H     000AH     UNIT         ?PR?DEVICE_INIT?LED
            CODE    1EAFH     0007H     UNIT         ?PR?LED_ALL_ON?LED
            CODE    1EB6H     0007H     UNIT         ?PR?KEY_INIT_CONFIG?KEY
            CODE    1EBDH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1EC3H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?LED
  +--> ?PR?LED_INIT_CONFIG?LED
  +--> ?PR?TUBE_INIT_CONFIG?SYSTEM_DIGITAL_TUBE
  +--> ?PR?BEEP_INIT_CONFIG?BEEP
  +--> ?PR?TIMER_INIT_CONFIG?TIMER
  +--> ?PR?KEY_INIT_CONFIG?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 5


  +--> ?PR?ADC_INIT_CONFIG?ADC
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?BEEP_BLINK?BEEP
  +--> ?PR?BLANKET_CACL_PROCESS?ADC

?PR?ADC_INIT_CONFIG?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      001CH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?BEEP_BLINK?BEEP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_BEEP_PWM?BEEP

?PR?BLANKET_CACL_PROCESS?ADC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SKU_RES_TEST?ADC

?PR?SKU_RES_TEST?ADC                             -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_CACL_RES?ADC
  +--> ?PR?GET_ADC_VALUE_EX_CHANNL?ADC

?PR?_CACL_RES?ADC                                -----    -----      -----    -----      0006H    0016H
  +--> ?PR?_VOLTG_CALC?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_VOLTG_CALC?ADC                              -----    -----      -----    -----      001CH    0018H
  +--> ?PR?_GET_ADC_VALUE_CH02CH3?ADC

?PR?_GET_ADC_VALUE_CH02CH3?ADC                   -----    -----      -----    -----      0034H    000CH
  +--> ?PR?GET_ADC_VAL_CH0?ADC
  +--> ?PR?GET_ADC_VAL_CH1?ADC
  +--> ?PR?GET_ADC_VAL_CH2?ADC
  +--> ?PR?GET_ADC_VAL_CH3?ADC

?PR?GET_ADC_VAL_CH0?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH1?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH2?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH3?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VALUE_EX_CHANNL?ADC                  -----    -----      -----    -----      0006H    0008H
  +--> ?PR?GET_ADC_VAL_CH0?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_ADC_VAL_CH1?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 6


  +--> ?PR?GET_ADC_VAL_CH2?ADC
  +--> ?PR?GET_ADC_VAL_CH3?ADC
  +--> ?PR?_DELAY_US?ADC

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_...

?PR?KEY_HANDLE?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?KEY_SKU_DISPLAY?KEY
  +--> ?PR?SET_ONOROFF?KEY

?PR?KEY_SCANF?KEY                                -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_UP_DRIVER?KEY
  +--> ?PR?KEY_DOWN_DRIVER?KEY

?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_...         -----    -----      -----    -----      004CH    0006H
  +--> ?PR?_DIGITAL_TUBE_SET_NUM?SYSTEM_DIGI...



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17D1H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17D1H         LINE#         133
  C:17D3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 7


  C:17D4H         LINE#         135
  C:17D5H         LINE#         136
  C:17D7H         LINE#         185
  C:17DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0096H         PUBLIC        systick_1s
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:1B37H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 8


  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:FE93H         PUBLIC        CLKOUT
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1B37H         LINE#         22
  C:1B37H         LINE#         23
  C:1B37H         LINE#         24
  C:1B3AH         LINE#         25
  C:1B3CH         LINE#         26
  C:1B3FH         LINE#         27
  C:1B42H         LINE#         28
  C:1B45H         LINE#         29
  C:1B48H         LINE#         30
  C:1B4BH         LINE#         31
  C:1B4EH         LINE#         32
  C:1B51H         LINE#         35
  C:1B5AH         LINE#         36
  C:1B63H         LINE#         37
  C:1B6CH         LINE#         40
  C:1B6CH         LINE#         41
  C:1B6CH         LINE#         42
  C:1B72H         LINE#         43
  C:1B72H         LINE#         44
  C:1B74H         LINE#         45
  C:1B77H         LINE#         46
  C:1B82H         LINE#         47
  C:1B82H         LINE#         48
  C:1B84H         LINE#         49
  C:1B87H         LINE#         50
  C:1B87H         LINE#         51
  C:1B87H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 9


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        LED_Init_Config
  C:1EA5H         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  C:1EAFH         PUBLIC        LED_All_on
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  C:1E70H         SYMBOL        _LED_Toggle_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  C:0003H         PUBLIC        LED_All_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEVICE_INIT
  C:1EA5H         LINE#         4
  C:1EA5H         LINE#         5
  C:1EA5H         LINE#         8
  C:1EA8H         LINE#         9
  C:1EAEH         LINE#         11
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          LED_INIT_CONFIG
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0014H         LINE#         17
  C:0018H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       LED_INIT_CONFIG
  -------         PROC          LED_ALL_OFF
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       LED_ALL_OFF
  -------         PROC          LED_ALL_ON
  C:1EAFH         LINE#         31
  C:1EAFH         LINE#         32
  C:1EAFH         LINE#         33
  C:1EB1H         LINE#         34
  C:1EB3H         LINE#         35
  C:1EB5H         LINE#         36
  -------         ENDPROC       LED_ALL_ON
  -------         PROC          _LED_TOGGLE_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 10


  D:0007H         SYMBOL        ledx
  C:1E70H         LINE#         39
  C:1E70H         LINE#         40
  C:1E70H         LINE#         42
  C:1E7CH         LINE#         43
  C:1E7CH         LINE#         44
  C:1E7CH         LINE#         45
  C:1E7EH         LINE#         46
  C:1E7FH         LINE#         47
  C:1E7FH         LINE#         48
  C:1E81H         LINE#         49
  C:1E82H         LINE#         50
  C:1E82H         LINE#         51
  C:1E84H         LINE#         52
  C:1E84H         LINE#         53
  C:1E84H         LINE#         55
  -------         ENDPROC       _LED_TOGGLE_SET
  -------         ENDMOD        LED

  -------         MODULE        SYSTEM_DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1CA0H         PUBLIC        Tube_Init_Config
  C:1699H         PUBLIC        digital_tube_timer_handle
  C:15E8H         SYMBOL        _digital_tube_set_num
  X:0074H         PUBLIC        tube_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          TUBE_INIT_CONFIG
  C:1CA0H         LINE#         5
  C:1CA0H         LINE#         6
  C:1CA0H         LINE#         7
  C:1CA6H         LINE#         8
  C:1CAAH         LINE#         9
  C:1CAEH         LINE#         10
  C:1CB2H         LINE#         11
  C:1CB6H         LINE#         12
  C:1CBAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 11


  C:1CBEH         LINE#         14
  C:1CC2H         LINE#         15
  C:1CC6H         LINE#         16
  C:1CCAH         LINE#         17
  C:1CCEH         LINE#         18
  -------         ENDPROC       TUBE_INIT_CONFIG
  -------         PROC          _DIGITAL_TUBE_SET_NUM
  D:0007H         SYMBOL        num
  C:15E8H         LINE#         20
  C:15E8H         LINE#         21
  C:15E8H         LINE#         22
  C:161DH         LINE#         23
  C:161DH         LINE#         24
  C:161DH         LINE#         25
  C:161FH         LINE#         26
  C:1621H         LINE#         27
  C:1623H         LINE#         28
  C:1625H         LINE#         29
  C:1627H         LINE#         30
  C:1629H         LINE#         31
  C:162BH         LINE#         32
  C:162CH         LINE#         34
  C:162CH         LINE#         35
  C:162EH         LINE#         36
  C:162EH         LINE#         37
  C:162EH         LINE#         38
  C:162EH         LINE#         39
  C:162EH         LINE#         40
  C:162EH         LINE#         41
  C:162EH         LINE#         42
  C:1630H         LINE#         44
  C:1630H         LINE#         45
  C:1632H         LINE#         46
  C:1634H         LINE#         47
  C:1636H         LINE#         48
  C:1638H         LINE#         49
  C:163AH         LINE#         50
  C:163AH         LINE#         51
  C:163AH         LINE#         52
  C:163CH         LINE#         54
  C:163CH         LINE#         55
  C:163EH         LINE#         56
  C:1640H         LINE#         57
  C:1642H         LINE#         58
  C:1644H         LINE#         59
  C:1646H         LINE#         60
  C:1648H         LINE#         61
  C:164AH         LINE#         62
  C:164BH         LINE#         64
  C:164BH         LINE#         65
  C:164DH         LINE#         66
  C:164FH         LINE#         67
  C:1651H         LINE#         68
  C:1653H         LINE#         69
  C:1653H         LINE#         70
  C:1653H         LINE#         71
  C:1653H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 12


  C:1655H         LINE#         74
  C:1655H         LINE#         75
  C:1657H         LINE#         76
  C:1659H         LINE#         77
  C:165BH         LINE#         78
  C:165DH         LINE#         79
  C:165DH         LINE#         80
  C:165DH         LINE#         81
  C:165DH         LINE#         82
  C:165FH         LINE#         84
  C:165FH         LINE#         85
  C:1661H         LINE#         86
  C:1663H         LINE#         87
  C:1663H         LINE#         88
  C:1663H         LINE#         89
  C:1663H         LINE#         90
  C:1663H         LINE#         91
  C:1663H         LINE#         92
  C:1665H         LINE#         94
  C:1665H         LINE#         95
  C:1667H         LINE#         96
  C:1669H         LINE#         97
  C:166BH         LINE#         98
  C:166DH         LINE#         99
  C:166FH         LINE#         100
  C:1671H         LINE#         101
  C:1673H         LINE#         102
  C:1674H         LINE#         104
  C:1674H         LINE#         105
  C:1676H         LINE#         106
  C:1678H         LINE#         107
  C:167AH         LINE#         108
  C:167CH         LINE#         109
  C:167CH         LINE#         110
  C:167CH         LINE#         111
  C:167CH         LINE#         112
  C:167EH         LINE#         114
  C:167EH         LINE#         115
  C:1680H         LINE#         116
  C:1682H         LINE#         117
  C:1684H         LINE#         118
  C:1686H         LINE#         119
  C:1688H         LINE#         120
  C:1688H         LINE#         121
  C:1688H         LINE#         122
  C:168AH         LINE#         123
  C:168AH         LINE#         124
  C:168CH         LINE#         125
  C:168EH         LINE#         126
  C:1690H         LINE#         127
  C:1692H         LINE#         128
  C:1694H         LINE#         129
  C:1696H         LINE#         130
  C:1698H         LINE#         131
  C:1698H         LINE#         132
  C:1698H         LINE#         135
  -------         ENDPROC       _DIGITAL_TUBE_SET_NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 13


  -------         PROC          DIGITAL_TUBE_TIMER_HANDLE
  X:004CH         SYMBOL        value
  -------         DO            
  X:0073H         SYMBOL        machine_state
  -------         ENDDO         
  C:1699H         LINE#         137
  C:1699H         LINE#         138
  C:1699H         LINE#         141
  C:16A2H         LINE#         142
  C:16A2H         LINE#         143
  C:16B6H         LINE#         144
  C:16B6H         LINE#         145
  C:16B6H         LINE#         146
  C:16B6H         LINE#         147
  C:16B6H         LINE#         148
  C:16B6H         LINE#         149
  C:16B6H         LINE#         150
  C:16B6H         LINE#         151
  C:16B6H         LINE#         152
  C:16B8H         LINE#         154
  C:16B8H         LINE#         155
  C:16B8H         LINE#         156
  C:16B8H         LINE#         157
  C:16B8H         LINE#         158
  C:16B8H         LINE#         159
  C:16B8H         LINE#         160
  C:16B8H         LINE#         161
  C:16BAH         LINE#         163
  C:16BAH         LINE#         164
  C:16BAH         LINE#         165
  C:16BAH         LINE#         166
  C:16BAH         LINE#         167
  C:16BAH         LINE#         168
  C:16BAH         LINE#         169
  C:16BAH         LINE#         170
  C:16BCH         LINE#         173
  C:16BCH         LINE#         174
  C:16BCH         LINE#         175
  C:16BCH         LINE#         176
  C:16BCH         LINE#         177
  C:16BCH         LINE#         178
  C:16BCH         LINE#         179
  C:16BCH         LINE#         180
  C:16BEH         LINE#         181
  C:16BEH         LINE#         182
  C:16BEH         LINE#         183
  C:16C2H         LINE#         184
  C:16C2H         LINE#         185
  C:16C4H         LINE#         186
  C:16C6H         LINE#         187
  C:16C8H         LINE#         188
  C:16CAH         LINE#         189
  C:16CAH         LINE#         190
  C:16CCH         LINE#         191
  C:16D4H         LINE#         192
  C:16D4H         LINE#         193
  C:16E5H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 14


  C:16E5H         LINE#         195
  C:16E5H         LINE#         196
  C:16EDH         LINE#         197
  C:16EFH         LINE#         198
  C:16F1H         LINE#         199
  C:16F3H         LINE#         200
  C:16F5H         LINE#         201
  C:16FBH         LINE#         202
  C:16FCH         LINE#         204
  C:16FCH         LINE#         205
  C:1704H         LINE#         206
  C:1706H         LINE#         207
  C:1708H         LINE#         208
  C:170AH         LINE#         209
  C:170CH         LINE#         210
  C:1712H         LINE#         211
  C:1713H         LINE#         213
  C:1713H         LINE#         214
  C:171BH         LINE#         215
  C:171DH         LINE#         216
  C:171FH         LINE#         217
  C:1721H         LINE#         218
  C:1723H         LINE#         219
  C:1729H         LINE#         220
  C:172AH         LINE#         223
  C:172AH         LINE#         224
  C:1732H         LINE#         225
  C:1734H         LINE#         226
  C:1736H         LINE#         227
  C:1738H         LINE#         228
  C:173AH         LINE#         229
  C:173FH         LINE#         230
  C:173FH         LINE#         231
  C:173FH         LINE#         232
  C:173FH         LINE#         233
  -------         ENDPROC       DIGITAL_TUBE_TIMER_HANDLE
  -------         ENDMOD        SYSTEM_DIGITAL_TUBE

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0090H.7       PUBLIC        P1_7
  X:0082H         PUBLIC        beep
  C:19ECH         PUBLIC        _buzzer
  C:1DE9H         PUBLIC        Beep_Init_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0084H         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1DD1H         PUBLIC        _set_Beep_pwm
  D:00DDH         PUBLIC        PWM3C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 15


  D:00DFH         PUBLIC        PWM3D
  C:1971H         PUBLIC        beep_Blink
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_BEEP_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:1DD1H         LINE#         7
  C:1DD1H         LINE#         8
  C:1DD1H         LINE#         9
  C:1DE6H         LINE#         10
  C:1DE8H         LINE#         11
  -------         ENDPROC       _SET_BEEP_PWM
  -------         PROC          BEEP_INIT_CONFIG
  C:1DE9H         LINE#         15
  C:1DE9H         LINE#         16
  C:1DE9H         LINE#         17
  C:1DEFH         LINE#         18
  C:1DF5H         LINE#         19
  C:1DFBH         LINE#         20
  C:1DFDH         LINE#         22
  C:1E00H         LINE#         23
  -------         ENDPROC       BEEP_INIT_CONFIG
  -------         PROC          _BUZZER
  X:008AH         SYMBOL        f
  D:0004H         SYMBOL        time_ms
  -------         DO            
  X:008CH         SYMBOL        time
  D:0006H         SYMBOL        C
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:19ECH         LINE#         24
  C:19F4H         LINE#         25
  C:19F4H         LINE#         26
  C:1A0BH         LINE#         27
  C:1A2BH         LINE#         28
  C:1A2EH         LINE#         29
  C:1A3DH         LINE#         30
  C:1A3DH         LINE#         31
  C:1A44H         LINE#         32
  C:1A44H         LINE#         33
  C:1A46H         LINE#         34
  C:1A49H         LINE#         35
  C:1A4BH         LINE#         37
  C:1A4BH         LINE#         38
  C:1A50H         LINE#         39
  C:1A52H         LINE#         40
  C:1A52H         LINE#         41
  C:1A62H         LINE#         42
  C:1A64H         LINE#         43
  -------         ENDPROC       _BUZZER
  -------         PROC          BEEP_BLINK
  -------         DO            
  X:0080H         SYMBOL        beep_cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 16


  C:1971H         LINE#         46
  C:1971H         LINE#         47
  C:1971H         LINE#         49
  C:1979H         LINE#         50
  C:1979H         LINE#         51
  C:1982H         LINE#         52
  C:1982H         LINE#         53
  C:1982H         LINE#         54
  C:1987H         LINE#         55
  C:199CH         LINE#         56
  C:199CH         LINE#         57
  C:19A1H         LINE#         58
  C:19A8H         LINE#         59
  C:19ACH         LINE#         60
  C:19ACH         LINE#         61
  C:19ADH         LINE#         62
  C:19ADH         LINE#         63
  C:19B2H         LINE#         64
  C:19C2H         LINE#         65
  C:19C2H         LINE#         66
  C:19C6H         LINE#         67
  C:19D5H         LINE#         68
  C:19D5H         LINE#         69
  C:19DAH         LINE#         70
  C:19E0H         LINE#         71
  C:19E4H         LINE#         72
  C:19E4H         LINE#         73
  C:19E4H         LINE#         74
  C:19E4H         LINE#         75
  C:19E4H         LINE#         76
  C:19E4H         LINE#         77
  C:19EBH         LINE#         79
  -------         ENDPROC       BEEP_BLINK
  -------         ENDMOD        BEEP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:008EH         PUBLIC        systick_2ms
  D:00B0H         PUBLIC        P3
  C:1740H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0090H         PUBLIC        systick_10ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1E85H         PUBLIC        timer_Init_Config
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT_CONFIG
  C:1E85H         LINE#         7
  C:1E85H         LINE#         8
  C:1E85H         LINE#         9
  C:1E8AH         LINE#         10
  C:1E8CH         LINE#         18
  C:1E8FH         LINE#         19
  C:1E92H         LINE#         20
  C:1E94H         LINE#         21
  C:1E96H         LINE#         22
  C:1E98H         LINE#         25
  -------         ENDPROC       TIMER_INIT_CONFIG
  -------         PROC          TIMER0INTERRUPT
  C:1740H         LINE#         26
  C:175DH         LINE#         28
  C:176BH         LINE#         29
  C:1783H         LINE#         30
  C:1783H         LINE#         31
  C:1788H         LINE#         32
  C:178BH         LINE#         33
  C:178BH         LINE#         34
  C:179AH         LINE#         35
  C:179AH         LINE#         36
  C:179EH         LINE#         37
  C:179EH         LINE#         38
  C:17B4H         LINE#         39
  C:17B6H         LINE#         41
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E01H         SYMBOL        set_ONorOFF
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.5       PUBLIC        P2_5
  C:1E18H         PUBLIC        key_handle
  D:0098H         PUBLIC        SCON
  C:18E7H         SYMBOL        KEY_Down_Driver
  D:0088H         PUBLIC        TCON
  C:1D29H         SYMBOL        key_scanf
  D:00B8H         PUBLIC        IE1
  C:185DH         SYMBOL        KEY_UP_Driver
  D:00D8H         PUBLIC        IE2
  C:143AH         SYMBOL        Key_SKU_display
  C:1EB6H         PUBLIC        Key_Init_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT_CONFIG
  C:1EB6H         LINE#         7
  C:1EB6H         LINE#         8
  C:1EB6H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 18


  C:1EBCH         LINE#         11
  -------         ENDPROC       KEY_INIT_CONFIG
  -------         PROC          KEY_UP_DRIVER
  -------         DO            
  X:007AH         SYMBOL        key_state
  X:007BH         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:185DH         LINE#         13
  C:185DH         LINE#         14
  C:185DH         LINE#         19
  C:185FH         LINE#         21
  C:1863H         LINE#         22
  C:1874H         LINE#         23
  C:1874H         LINE#         24
  C:1874H         LINE#         25
  C:1877H         LINE#         26
  C:1877H         LINE#         27
  C:187DH         LINE#         28
  C:1882H         LINE#         29
  C:1882H         LINE#         30
  C:1884H         LINE#         32
  C:1884H         LINE#         33
  C:1887H         LINE#         34
  C:1887H         LINE#         35
  C:1895H         LINE#         36
  C:18A4H         LINE#         37
  C:18A4H         LINE#         38
  C:18AAH         LINE#         39
  C:18AAH         LINE#         40
  C:18ACH         LINE#         47
  C:18ACH         LINE#         48
  C:18B0H         LINE#         49
  C:18B0H         LINE#         50
  C:18B2H         LINE#         51
  C:18B2H         LINE#         52
  C:18B4H         LINE#         54
  C:18B4H         LINE#         55
  C:18C2H         LINE#         57
  C:18D1H         LINE#         58
  C:18D1H         LINE#         59
  C:18D3H         LINE#         60
  C:18D9H         LINE#         61
  C:18D9H         LINE#         62
  C:18D9H         LINE#         63
  C:18DBH         LINE#         65
  C:18DBH         LINE#         66
  C:18DFH         LINE#         67
  C:18DFH         LINE#         68
  C:18DFH         LINE#         69
  C:18DFH         LINE#         70
  C:18E1H         LINE#         72
  C:18E1H         LINE#         73
  C:18E6H         LINE#         74
  C:18E6H         LINE#         75
  C:18E6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 19


  C:18E6H         LINE#         79
  -------         ENDPROC       KEY_UP_DRIVER
  -------         PROC          KEY_DOWN_DRIVER
  -------         DO            
  X:007DH         SYMBOL        key_state
  X:007EH         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:18E7H         LINE#         82
  C:18E7H         LINE#         83
  C:18E7H         LINE#         88
  C:18E9H         LINE#         90
  C:18EDH         LINE#         91
  C:18FEH         LINE#         92
  C:18FEH         LINE#         93
  C:18FEH         LINE#         94
  C:1901H         LINE#         95
  C:1901H         LINE#         96
  C:1907H         LINE#         97
  C:190CH         LINE#         98
  C:190CH         LINE#         99
  C:190EH         LINE#         101
  C:190EH         LINE#         102
  C:1911H         LINE#         103
  C:1911H         LINE#         104
  C:191FH         LINE#         105
  C:192EH         LINE#         106
  C:192EH         LINE#         107
  C:1934H         LINE#         108
  C:1934H         LINE#         109
  C:1936H         LINE#         116
  C:1936H         LINE#         117
  C:193AH         LINE#         118
  C:193AH         LINE#         119
  C:193CH         LINE#         120
  C:193CH         LINE#         121
  C:193EH         LINE#         123
  C:193EH         LINE#         124
  C:194CH         LINE#         126
  C:195BH         LINE#         127
  C:195BH         LINE#         128
  C:195DH         LINE#         129
  C:1963H         LINE#         130
  C:1963H         LINE#         131
  C:1963H         LINE#         132
  C:1965H         LINE#         134
  C:1965H         LINE#         135
  C:1969H         LINE#         136
  C:1969H         LINE#         137
  C:1969H         LINE#         138
  C:1969H         LINE#         139
  C:196BH         LINE#         141
  C:196BH         LINE#         142
  C:1970H         LINE#         143
  C:1970H         LINE#         144
  C:1970H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 20


  C:1970H         LINE#         148
  -------         ENDPROC       KEY_DOWN_DRIVER
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0005H         SYMBOL        key_up
  D:0007H         SYMBOL        key_down
  -------         ENDDO         
  C:1D29H         LINE#         151
  C:1D29H         LINE#         152
  C:1D29H         LINE#         153
  C:1D2CH         LINE#         154
  C:1D31H         LINE#         155
  C:1D34H         LINE#         156
  C:1D38H         LINE#         157
  C:1D38H         LINE#         158
  C:1D3BH         LINE#         159
  C:1D3BH         LINE#         160
  C:1D3FH         LINE#         161
  C:1D3FH         LINE#         162
  C:1D42H         LINE#         163
  C:1D42H         LINE#         164
  C:1D46H         LINE#         165
  C:1D46H         LINE#         166
  C:1D49H         LINE#         167
  C:1D49H         LINE#         168
  C:1D4DH         LINE#         169
  C:1D4DH         LINE#         170
  C:1D50H         LINE#         171
  C:1D50H         LINE#         172
  C:1D52H         LINE#         173
  -------         ENDPROC       KEY_SCANF
  -------         PROC          KEY_SKU_DISPLAY
  C:143AH         LINE#         175
  C:143AH         LINE#         176
  C:143AH         LINE#         177
  C:1440H         LINE#         178
  C:1446H         LINE#         179
  C:1446H         LINE#         180
  C:1449H         LINE#         181
  C:1449H         LINE#         183
  C:1485H         LINE#         184
  C:1485H         LINE#         185
  C:1485H         LINE#         186
  C:148BH         LINE#         187
  C:148EH         LINE#         188
  C:1491H         LINE#         189
  C:1493H         LINE#         190
  C:1494H         LINE#         191
  C:1494H         LINE#         192
  C:149AH         LINE#         193
  C:149DH         LINE#         194
  C:149FH         LINE#         195
  C:149FH         LINE#         196
  C:14A1H         LINE#         197
  C:14A1H         LINE#         198
  C:14A7H         LINE#         199
  C:14AAH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 21


  C:14ACH         LINE#         201
  C:14ACH         LINE#         203
  C:14AEH         LINE#         204
  C:14AEH         LINE#         205
  C:14B4H         LINE#         206
  C:14B7H         LINE#         207
  C:14BAH         LINE#         208
  C:14BAH         LINE#         209
  C:14BCH         LINE#         210
  C:14BCH         LINE#         211
  C:14C2H         LINE#         212
  C:14C5H         LINE#         213
  C:14C9H         LINE#         214
  C:14CDH         LINE#         215
  C:14CEH         LINE#         216
  C:14CEH         LINE#         217
  C:14D4H         LINE#         218
  C:14D8H         LINE#         219
  C:14DAH         LINE#         220
  C:14DAH         LINE#         221
  C:14DCH         LINE#         222
  C:14DCH         LINE#         223
  C:14E2H         LINE#         224
  C:14E6H         LINE#         225
  C:14E9H         LINE#         226
  C:14EDH         LINE#         227
  C:14EEH         LINE#         228
  C:14EEH         LINE#         229
  C:14F4H         LINE#         230
  C:14F7H         LINE#         231
  C:14FBH         LINE#         232
  C:14FFH         LINE#         233
  C:1500H         LINE#         234
  C:1500H         LINE#         235
  C:1506H         LINE#         236
  C:1509H         LINE#         237
  C:150CH         LINE#         238
  C:1510H         LINE#         239
  C:1511H         LINE#         240
  C:1511H         LINE#         241
  C:1517H         LINE#         242
  C:151AH         LINE#         243
  C:151DH         LINE#         244
  C:1521H         LINE#         245
  C:1522H         LINE#         246
  C:1522H         LINE#         247
  C:1528H         LINE#         248
  C:152BH         LINE#         249
  C:152FH         LINE#         250
  C:1532H         LINE#         251
  C:1532H         LINE#         252
  C:1532H         LINE#         253
  -------         ENDPROC       KEY_SKU_DISPLAY
  -------         PROC          SET_ONOROFF
  C:1E01H         LINE#         255
  C:1E01H         LINE#         256
  C:1E01H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 22


  C:1E09H         LINE#         258
  C:1E09H         LINE#         259
  C:1E0CH         LINE#         260
  C:1E0DH         LINE#         261
  C:1E11H         LINE#         262
  C:1E11H         LINE#         263
  C:1E17H         LINE#         264
  C:1E17H         LINE#         265
  -------         ENDPROC       SET_ONOROFF
  -------         PROC          KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1E18H         LINE#         267
  C:1E18H         LINE#         268
  C:1E18H         LINE#         269
  C:1E1AH         LINE#         270
  C:1E1DH         LINE#         271
  C:1E27H         LINE#         272
  C:1E27H         LINE#         273
  C:1E27H         LINE#         274
  C:1E27H         LINE#         275
  C:1E27H         LINE#         276
  C:1E27H         LINE#         277
  C:1E27H         LINE#         278
  C:1E2AH         LINE#         279
  C:1E2AH         LINE#         280
  C:1E2AH         LINE#         281
  C:1E2DH         LINE#         282
  C:1E2DH         LINE#         283
  C:1E2DH         LINE#         285
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B89H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:1D7DH         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:1CCFH         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0052H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:1E99H         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0053H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 23


  C:1D53H         PUBLIC        uart_init
  X:0054H         PUBLIC        usart_rx_buffer
  C:1EC3H         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0072H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:1EBDH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:1D53H         LINE#         27
  C:1D53H         LINE#         28
  C:1D53H         LINE#         30
  C:1D59H         LINE#         31
  C:1D5FH         LINE#         32
  C:1D65H         LINE#         33
  C:1D6BH         LINE#         47
  C:1D6EH         LINE#         48
  C:1D71H         LINE#         49
  C:1D74H         LINE#         50
  C:1D77H         LINE#         51
  C:1D7AH         LINE#         52
  C:1D7CH         LINE#         54
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:1E99H         LINE#         58
  C:1E99H         LINE#         59
  C:1E99H         LINE#         60
  C:1E9BH         LINE#         61
  C:1E9DH         LINE#         62
  C:1EA0H         LINE#         63
  C:1EA2H         LINE#         64
  C:1EA4H         LINE#         67
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:1EC3H         LINE#         74
  C:1EC3H         LINE#         75
  C:1EC3H         LINE#         76
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:0091H         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CCFH         LINE#         83
  C:1CDAH         LINE#         84
  C:1CDAH         LINE#         86
  C:1CE1H         LINE#         87
  C:1CE1H         LINE#         88
  C:1CF8H         LINE#         89
  C:1CFBH         LINE#         90
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 24


  -------         DO            
  X:0085H         SYMBOL        cmd_t
  -------         ENDDO         
  C:1D7DH         LINE#         97
  C:1D7DH         LINE#         98
  C:1D7DH         LINE#         100
  C:1D83H         LINE#         101
  C:1D86H         LINE#         102
  C:1D89H         LINE#         103
  C:1D8DH         LINE#         104
  C:1D91H         LINE#         105
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1EBDH         LINE#         110
  C:1EBFH         LINE#         111
  C:1EBFH         LINE#         112
  C:1EC2H         LINE#         113
  C:1EC2H         LINE#         114
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1B89H         LINE#         117
  C:1B96H         LINE#         119
  C:1B96H         LINE#         120
  C:1B9BH         LINE#         121
  C:1B9BH         LINE#         122
  C:1B9DH         LINE#         124
  C:1BA0H         LINE#         126
  C:1BAAH         LINE#         127
  C:1BAAH         LINE#         128
  C:1BAAH         LINE#         129
  C:1BAEH         LINE#         130
  C:1BAEH         LINE#         131
  C:1BB2H         LINE#         132
  C:1BB8H         LINE#         134
  C:1BBEH         LINE#         138
  C:1BBEH         LINE#         139
  C:1BC0H         LINE#         140
  C:1BC0H         LINE#         142
  C:1BC5H         LINE#         144
  C:1BCBH         LINE#         146
  C:1BCBH         LINE#         148
  C:1BCBH         LINE#         151
  C:1BCBH         LINE#         152
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D6BH         PUBLIC        _Cacl_Res
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 25


  C:0FA8H         SYMBOL        _Voltg_calc
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:00B6H         PUBLIC        ADCR
  C:1153H         PUBLIC        SKU_Res_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:12EAH         SYMBOL        get_ADC_value_EX_channl
  C:1DA3H         SYMBOL        get_adc_val_ch0
  C:1E2EH         SYMBOL        get_adc_val_ch1
  C:1E44H         SYMBOL        get_adc_val_ch2
  C:1E5AH         SYMBOL        get_adc_val_ch3
  C:1DC3H         PUBLIC        _delay_us
  C:1ACEH         PUBLIC        Blanket_Cacl_Process
  X:0094H         PUBLIC        systick_2min
  C:1CFCH         PUBLIC        ADC_Init_Config
  C:1BD6H         SYMBOL        _get_ADC_value_ch02ch3
  D:00D0H         PUBLIC        PSW
  C:1DB8H         SYMBOL        L?0076
  C:1DBFH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1DB8H         SYMBOL        L?0076
  C:1DBFH         SYMBOL        L?0077
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1DC3H         LINE#         14
  C:1DC3H         LINE#         15
  C:1DC3H         LINE#         16
  C:1DCCH         LINE#         17
  C:1DCCH         LINE#         18
  C:1DCDH         LINE#         19
  C:1DCEH         LINE#         20
  C:1DD0H         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          ADC_INIT_CONFIG
  C:1CFCH         LINE#         23
  C:1CFCH         LINE#         24
  C:1CFCH         LINE#         25
  C:1D02H         LINE#         26
  C:1D06H         LINE#         27
  C:1D0AH         LINE#         28
  C:1D0EH         LINE#         30
  C:1D14H         LINE#         31
  C:1D18H         LINE#         32
  C:1D1BH         LINE#         40
  C:1D1EH         LINE#         41
  C:1D24H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 26


  C:1D26H         LINE#         43
  C:1D28H         LINE#         44
  -------         ENDPROC       ADC_INIT_CONFIG
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          GET_ADC_VAL_CH0
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1DA3H         LINE#         46
  C:1DA3H         LINE#         47
  C:1DA3H         LINE#         48
  C:1DA6H         LINE#         49
  C:1DA8H         LINE#         51
  C:1DABH         LINE#         52
  C:1DB0H         LINE#         53
  C:1DB0H         LINE#         54
  C:1DB0H         LINE#         55
  C:1DB3H         LINE#         56
  C:1DB7H         LINE#         57
  -------         ENDPROC       GET_ADC_VAL_CH0
  -------         PROC          GET_ADC_VAL_CH1
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1E2EH         LINE#         59
  C:1E2EH         LINE#         60
  C:1E2EH         LINE#         61
  C:1E31H         LINE#         62
  C:1E34H         LINE#         64
  C:1E37H         LINE#         65
  C:1E3CH         LINE#         66
  C:1E3CH         LINE#         68
  C:1E3CH         LINE#         70
  C:1E3FH         LINE#         72
  C:1E43H         LINE#         73
  -------         ENDPROC       GET_ADC_VAL_CH1
  -------         PROC          GET_ADC_VAL_CH2
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1E44H         LINE#         75
  C:1E44H         LINE#         76
  C:1E44H         LINE#         77
  C:1E47H         LINE#         78
  C:1E4AH         LINE#         80
  C:1E4DH         LINE#         81
  C:1E52H         LINE#         82
  C:1E52H         LINE#         83
  C:1E52H         LINE#         84
  C:1E55H         LINE#         85
  C:1E59H         LINE#         86
  -------         ENDPROC       GET_ADC_VAL_CH2
  -------         PROC          GET_ADC_VAL_CH3
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 27


  C:1E5AH         LINE#         88
  C:1E5AH         LINE#         89
  C:1E5AH         LINE#         90
  C:1E5DH         LINE#         91
  C:1E60H         LINE#         93
  C:1E63H         LINE#         94
  C:1E68H         LINE#         95
  C:1E68H         LINE#         96
  C:1E68H         LINE#         97
  C:1E6BH         LINE#         99
  C:1E6FH         LINE#         100
  -------         ENDPROC       GET_ADC_VAL_CH3
  -------         PROC          _GET_ADC_VALUE_CH02CH3
  D:0001H         SYMBOL        ch0_value
  X:0037H         SYMBOL        ch1_value
  X:003AH         SYMBOL        ch2_value
  X:003DH         SYMBOL        ch3_value
  C:1BD6H         LINE#         102
  C:1BD6H         LINE#         103
  C:1BD6H         LINE#         104
  C:1BD8H         LINE#         105
  C:1BDAH         LINE#         106
  C:1BDAH         LINE#         108
  C:1BE3H         LINE#         109
  C:1BF7H         LINE#         110
  C:1C0BH         LINE#         111
  -------         ENDPROC       _GET_ADC_VALUE_CH02CH3
  -------         PROC          GET_ADC_VALUE_EX_CHANNL
  -------         DO            
  X:0006H         SYMBOL        ch0_adc
  X:0008H         SYMBOL        ch1_adc
  X:000AH         SYMBOL        ch2_adc
  X:000CH         SYMBOL        ch3_adc
  -------         ENDDO         
  C:12EAH         LINE#         114
  C:12EAH         LINE#         115
  C:12EAH         LINE#         116
  C:12FDH         LINE#         117
  C:12FFH         LINE#         118
  C:1301H         LINE#         119
  C:1301H         LINE#         120
  C:130CH         LINE#         121
  C:131DH         LINE#         122
  C:1328H         LINE#         123
  C:1339H         LINE#         124
  C:1344H         LINE#         125
  C:1355H         LINE#         126
  C:1360H         LINE#         127
  C:1371H         LINE#         129
  C:138FH         LINE#         130
  C:138FH         LINE#         131
  C:1392H         LINE#         132
  C:1392H         LINE#         133
  C:1394H         LINE#         134
  C:1396H         LINE#         135
  C:139DH         LINE#         136
  C:13A6H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 28


  C:13B1H         LINE#         138
  C:13C2H         LINE#         139
  C:13CDH         LINE#         140
  C:13DEH         LINE#         141
  C:13E9H         LINE#         142
  C:13FAH         LINE#         143
  C:1405H         LINE#         144
  C:1416H         LINE#         145
  C:1434H         LINE#         146
  C:1434H         LINE#         147
  C:1437H         LINE#         148
  C:1437H         LINE#         149
  C:1439H         LINE#         150
  -------         ENDPROC       GET_ADC_VALUE_EX_CHANNL
  -------         PROC          _VOLTG_CALC
  X:001CH         SYMBOL        ch0_v
  X:001FH         SYMBOL        ch1_v
  X:0022H         SYMBOL        ch2_v
  X:0025H         SYMBOL        ch3_v
  -------         DO            
  X:0028H         SYMBOL        ch0_ad_value
  X:002AH         SYMBOL        ch1_ad_value
  X:002CH         SYMBOL        ch2_ad_value
  X:002EH         SYMBOL        ch3_ad_value
  X:0030H         SYMBOL        temp
  -------         ENDDO         
  C:0FA8H         LINE#         153
  C:0FB3H         LINE#         154
  C:0FB3H         LINE#         155
  C:0FC6H         LINE#         156
  C:0FCEH         LINE#         157
  C:0FFDH         LINE#         160
  C:1024H         LINE#         162
  C:1046H         LINE#         165
  C:1050H         LINE#         167
  C:106DH         LINE#         169
  C:108BH         LINE#         170
  C:10ADH         LINE#         173
  C:10B7H         LINE#         175
  C:10DEH         LINE#         177
  C:1100H         LINE#         180
  C:110AH         LINE#         182
  C:1131H         LINE#         184
  -------         ENDPROC       _VOLTG_CALC
  -------         PROC          _CACL_RES
  X:0006H         SYMBOL        temper_res
  X:0009H         SYMBOL        heat_res
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        res
  X:0014H         SYMBOL        ch0
  X:0016H         SYMBOL        ch1
  X:0018H         SYMBOL        ch2
  X:001AH         SYMBOL        ch3
  -------         ENDDO         
  C:0D6BH         LINE#         189
  C:0D76H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 29


  C:0D76H         LINE#         191
  C:0D8AH         LINE#         192
  C:0D9DH         LINE#         193
  C:0DC9H         LINE#         195
  C:0E0EH         LINE#         196
  C:0E2CH         LINE#         197
  C:0E2CH         LINE#         198
  C:0E2FH         LINE#         199
  C:0E2FH         LINE#         201
  C:0EA7H         LINE#         202
  C:0EC4H         LINE#         203
  C:0EE6H         LINE#         206
  C:0F66H         LINE#         207
  C:0F83H         LINE#         208
  C:0FA5H         LINE#         211
  C:0FA7H         LINE#         212
  -------         ENDPROC       _CACL_RES
  -------         PROC          SKU_RES_TEST
  -------         DO            
  X:0000H         SYMBOL        Temper_res
  X:0002H         SYMBOL        Heat_res
  X:0004H         SYMBOL        leakage_std
  -------         ENDDO         
  C:1153H         LINE#         213
  C:1153H         LINE#         214
  C:1153H         LINE#         215
  C:1162H         LINE#         216
  C:1180H         LINE#         217
  C:1180H         LINE#         218
  C:1186H         LINE#         219
  C:1193H         LINE#         220
  C:119AH         LINE#         221
  C:119AH         LINE#         222
  C:11D6H         LINE#         223
  C:11D6H         LINE#         224
  C:11D6H         LINE#         225
  C:11D6H         LINE#         226
  C:11D6H         LINE#         227
  C:11D6H         LINE#         228
  C:11D6H         LINE#         229
  C:11EEH         LINE#         230
  C:11EEH         LINE#         231
  C:1203H         LINE#         232
  C:1203H         LINE#         233
  C:1206H         LINE#         234
  C:1206H         LINE#         236
  C:1206H         LINE#         237
  C:1209H         LINE#         238
  C:1209H         LINE#         239
  C:1209H         LINE#         241
  C:1209H         LINE#         242
  C:120CH         LINE#         243
  C:120CH         LINE#         244
  C:120CH         LINE#         245
  C:120CH         LINE#         246
  C:120CH         LINE#         247
  C:1224H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 30


  C:1224H         LINE#         249
  C:1239H         LINE#         250
  C:1239H         LINE#         251
  C:123CH         LINE#         252
  C:123CH         LINE#         254
  C:123CH         LINE#         255
  C:123FH         LINE#         256
  C:123FH         LINE#         257
  C:123FH         LINE#         259
  C:123FH         LINE#         260
  C:1242H         LINE#         261
  C:1242H         LINE#         262
  C:1242H         LINE#         263
  C:1242H         LINE#         264
  C:125AH         LINE#         265
  C:125AH         LINE#         266
  C:126FH         LINE#         267
  C:126FH         LINE#         268
  C:1272H         LINE#         269
  C:1272H         LINE#         271
  C:1272H         LINE#         272
  C:1275H         LINE#         273
  C:1275H         LINE#         274
  C:1275H         LINE#         276
  C:1275H         LINE#         277
  C:1278H         LINE#         278
  C:1278H         LINE#         279
  C:1278H         LINE#         280
  C:1278H         LINE#         281
  C:1290H         LINE#         282
  C:1290H         LINE#         283
  C:12A5H         LINE#         284
  C:12A5H         LINE#         285
  C:12A8H         LINE#         286
  C:12A8H         LINE#         288
  C:12A8H         LINE#         289
  C:12ABH         LINE#         290
  C:12ABH         LINE#         291
  C:12ABH         LINE#         293
  C:12ABH         LINE#         294
  C:12AEH         LINE#         295
  C:12AEH         LINE#         296
  C:12AEH         LINE#         297
  C:12AEH         LINE#         298
  C:12AEH         LINE#         299
  C:12C6H         LINE#         300
  C:12C6H         LINE#         301
  C:12DBH         LINE#         302
  C:12DBH         LINE#         303
  C:12DEH         LINE#         304
  C:12DEH         LINE#         306
  C:12DEH         LINE#         307
  C:12E1H         LINE#         308
  C:12E1H         LINE#         309
  C:12E1H         LINE#         311
  C:12E1H         LINE#         312
  C:12E4H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 31


  C:12E4H         LINE#         314
  C:12E4H         LINE#         315
  C:12E4H         LINE#         316
  C:12E4H         LINE#         318
  C:12E4H         LINE#         319
  C:12E7H         LINE#         320
  C:12E7H         LINE#         321
  C:12E7H         LINE#         323
  C:12E7H         LINE#         324
  C:12E9H         LINE#         325
  C:12E9H         LINE#         326
  -------         ENDPROC       SKU_RES_TEST
  -------         PROC          BLANKET_CACL_PROCESS
  C:1ACEH         LINE#         328
  C:1ACEH         LINE#         329
  C:1ACEH         LINE#         331
  C:1AD5H         LINE#         332
  C:1AD5H         LINE#         333
  C:1AD7H         LINE#         334
  C:1AD9H         LINE#         335
  C:1ADBH         LINE#         336
  C:1ADCH         LINE#         338
  C:1ADCH         LINE#         340
  C:1AEEH         LINE#         341
  C:1AEEH         LINE#         342
  C:1AEEH         LINE#         343
  C:1AF0H         LINE#         344
  C:1AF2H         LINE#         345
  C:1AF4H         LINE#         346
  C:1AFAH         LINE#         347
  C:1AFCH         LINE#         348
  C:1AFEH         LINE#         349
  C:1AFEH         LINE#         350
  C:1AFEH         LINE#         351
  C:1AFEH         LINE#         352
  C:1B00H         LINE#         353
  C:1B02H         LINE#         354
  C:1B04H         LINE#         355
  C:1B09H         LINE#         356
  C:1B0CH         LINE#         357
  C:1B0EH         LINE#         358
  C:1B0EH         LINE#         359
  C:1B10H         LINE#         360
  C:1B12H         LINE#         361
  C:1B14H         LINE#         362
  C:1B14H         LINE#         363
  C:1B14H         LINE#         364
  C:1B29H         LINE#         365
  C:1B29H         LINE#         366
  C:1B30H         LINE#         367
  C:1B36H         LINE#         368
  C:1B36H         LINE#         370
  C:1B36H         LINE#         372
  -------         ENDPROC       BLANKET_CACL_PROCESS
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 32


  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001CH         PUBLIC        ?_PRINTF?BYTE
  X:001CH         PUBLIC        ?_SPRINTF?BYTE
  C:0953H         PUBLIC        _PRINTF
  C:094DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0605H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:062BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0644H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0671H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 33


  -------         MODULE        ?C?UIDIV
  C:0683H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:06D8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:06EEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:070DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0798H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1C1FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:082AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0838H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0844H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0875H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:088CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0895H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:08BBH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_ON?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  10:30:09  PAGE 34



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TOGGLE_SET?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRODUCTE_SEND_CMD?UART

Program Size: data=15.1 xdata=212 code=7877
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
