BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2020  10:49:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\system_dig
>> ital_tube.obj, .\Objects\Beep.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\uart.obj, .\Objects\adc.obj TO .
>> \Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\system_digital_tube.obj (SYSTEM_DIGITAL_TUBE)
  .\Objects\Beep.obj (BEEP)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0052H     UNIT         _XDATA_GROUP_
            XDATA   0052H     0021H     UNIT         ?XD?UART
            XDATA   0073H     0007H     UNIT         ?XD?SYSTEM_DIGITAL_TUBE
            XDATA   007AH     0006H     UNIT         ?XD?KEY
            XDATA   0080H     0005H     UNIT         ?XD?BEEP
            XDATA   0085H     0005H     UNIT         ?XD?_PRODUCTE_SEND_CMD?UART
            XDATA   008AH     0004H     UNIT         ?XD?_BUZZER?BEEP
            XDATA   008EH     0003H     UNIT         ?XD?TIMER
            XDATA   0091H     0003H     UNIT         ?XD?_PRODUCTE_COM_SEND_DATA?UART
            XDATA   0094H     0002H     UNIT         ?XD?ADC
            XDATA   0096H     0001H     UNIT         ?XD?MAIN
                    0097H     FDDDH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 3


            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LED_ALL_OFF?LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LED_INIT_CONFIG?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0966H     UNIT         ?C?LIB_CODE
            CODE    098CH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E0FH     01F8H     UNIT         ?PR?_CACL_RES?ADC
            CODE    1007H     01ABH     UNIT         ?PR?_VOLTG_CALC?ADC
            CODE    11B2H     0177H     UNIT         ?PR?SKU_RES_TEST?ADC
            CODE    1329H     0109H     UNIT         ?PR?_GET_ADC_VALUE_CHRL?ADC
            CODE    1432H     00FFH     UNIT         ?PR?GET_ADC_VALUE_EX_CHANNL?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 4


            CODE    1531H     00F9H     UNIT         ?PR?KEY_SKU_DISPLAY?KEY
            CODE    162AH     00D5H     UNIT         ?CO?ADC
            CODE    16FFH     00B1H     UNIT         ?PR?_DIGITAL_TUBE_SET_NUM?SYSTEM_DIGITAL_TUBE
            CODE    17B0H     00A7H     UNIT         ?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_DIGITAL_TUBE
            CODE    1857H     0091H     UNIT         ?PR?TIMER0INTERRUPT?TIMER
            CODE    18E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1974H     008AH     UNIT         ?PR?KEY_UP_DRIVER?KEY
            CODE    19FEH     008AH     UNIT         ?PR?KEY_DOWN_DRIVER?KEY
            CODE    1A88H     007BH     UNIT         ?PR?BEEP_BLINK?BEEP
            CODE    1B03H     0079H     UNIT         ?PR?_BUZZER?BEEP
            CODE    1B7CH     006BH     UNIT         ?PR?BLANKET_CACL_PROCESS?ADC
            CODE    1BE7H     0069H     UNIT         ?C_INITSEG
            CODE    1C50H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    1CA2H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    1CEFH     0049H     UNIT         ?PR?_GET_ADC_VALUE_CH02CH3?ADC
            CODE    1D38H     0044H     UNIT         ?C?LDIV
            CODE    1D7CH     003DH     UNIT         ?CO?MAIN
            CODE    1DB9H     0031H     UNIT         ?PR?ADC_INIT_CONFIG?ADC
            CODE    1DEAH     002FH     UNIT         ?PR?TUBE_INIT_CONFIG?SYSTEM_DIGITAL_TUBE
            CODE    1E19H     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    1E46H     002AH     UNIT         ?PR?KEY_SCANF?KEY
            CODE    1E70H     002AH     UNIT         ?PR?UART_INIT?UART
            CODE    1E9AH     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    1EB9H     001CH     UNIT         ?PR?GET_ADC_VAL_CH0?ADC
            CODE    1ED5H     0019H     UNIT         ?PR?_DELAY_US?ADC
            CODE    1EEEH     0018H     UNIT         ?PR?_SET_BEEP_PWM?BEEP
            CODE    1F06H     0018H     UNIT         ?PR?BEEP_INIT_CONFIG?BEEP
            CODE    1F1EH     0017H     UNIT         ?PR?SET_ONOROFF?KEY
            CODE    1F35H     0016H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    1F4BH     0016H     UNIT         ?PR?GET_ADC_VAL_CHRL?ADC
            CODE    1F61H     0016H     UNIT         ?PR?GET_ADC_VAL_CH1?ADC
            CODE    1F77H     0016H     UNIT         ?PR?GET_ADC_VAL_CH2?ADC
            CODE    1F8DH     0016H     UNIT         ?PR?GET_ADC_VAL_CH3?ADC
            CODE    1FA3H     0015H     UNIT         ?PR?_LED_TOGGLE_SET?LED
            CODE    1FB8H     0014H     UNIT         ?PR?TIMER_INIT_CONFIG?TIMER
            CODE    1FCCH     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    1FD8H     000AH     UNIT         ?PR?DEVICE_INIT?LED
            CODE    1FE2H     0007H     UNIT         ?PR?LED_ALL_ON?LED
            CODE    1FE9H     0007H     UNIT         ?PR?KEY_INIT_CONFIG?KEY
            CODE    1FF0H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1FF6H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?LED
  +--> ?PR?LED_INIT_CONFIG?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 5


  +--> ?PR?TUBE_INIT_CONFIG?SYSTEM_DIGITAL_TUBE
  +--> ?PR?BEEP_INIT_CONFIG?BEEP
  +--> ?PR?TIMER_INIT_CONFIG?TIMER
  +--> ?PR?KEY_INIT_CONFIG?KEY
  +--> ?PR?ADC_INIT_CONFIG?ADC
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?BEEP_BLINK?BEEP
  +--> ?PR?BLANKET_CACL_PROCESS?ADC

?PR?ADC_INIT_CONFIG?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      001CH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?BEEP_BLINK?BEEP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_BEEP_PWM?BEEP

?PR?BLANKET_CACL_PROCESS?ADC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SKU_RES_TEST?ADC
  +--> ?PR?GET_ADC_VALUE_EX_CHANNL?ADC

?PR?SKU_RES_TEST?ADC                             -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_CACL_RES?ADC
  +--> ?PR?_GET_ADC_VALUE_CHRL?ADC

?PR?_CACL_RES?ADC                                -----    -----      -----    -----      0006H    0016H
  +--> ?PR?_VOLTG_CALC?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_VOLTG_CALC?ADC                              -----    -----      -----    -----      001CH    0018H
  +--> ?PR?_GET_ADC_VALUE_CH02CH3?ADC

?PR?_GET_ADC_VALUE_CH02CH3?ADC                   -----    -----      -----    -----      0034H    000CH
  +--> ?PR?GET_ADC_VAL_CH0?ADC
  +--> ?PR?GET_ADC_VAL_CH1?ADC
  +--> ?PR?GET_ADC_VAL_CH2?ADC
  +--> ?PR?GET_ADC_VAL_CH3?ADC

?PR?GET_ADC_VAL_CH0?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH1?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH2?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH3?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 6


?PR?_GET_ADC_VALUE_CHRL?ADC                      -----    -----      -----    -----      0006H    0007H
  +--> ?PR?GET_ADC_VAL_CHRL?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?GET_ADC_VAL_CHRL?ADC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VALUE_EX_CHANNL?ADC                  -----    -----      -----    -----      0000H    0002H
  +--> ?PR?GET_ADC_VAL_CH0?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_ADC_VAL_CH1?ADC
  +--> ?PR?GET_ADC_VAL_CH2?ADC
  +--> ?PR?GET_ADC_VAL_CH3?ADC
  +--> ?PR?_DELAY_US?ADC

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_...

?PR?KEY_HANDLE?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?KEY_SKU_DISPLAY?KEY
  +--> ?PR?SET_ONOROFF?KEY

?PR?KEY_SCANF?KEY                                -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_UP_DRIVER?KEY
  +--> ?PR?KEY_DOWN_DRIVER?KEY

?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_...         -----    -----      -----    -----      004CH    0006H
  +--> ?PR?_DIGITAL_TUBE_SET_NUM?SYSTEM_DIGI...



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18E8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 7


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18E8H         LINE#         133
  C:18EAH         LINE#         134
  C:18EBH         LINE#         135
  C:18ECH         LINE#         136
  C:18EEH         LINE#         185
  C:18F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0096H         PUBLIC        systick_1s
  X:FF91H         PUBLIC        PWM01_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 8


  X:FFA3H         PUBLIC        SDA_MAP
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:1C50H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:FE93H         PUBLIC        CLKOUT
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1C50H         LINE#         22
  C:1C50H         LINE#         23
  C:1C50H         LINE#         24
  C:1C53H         LINE#         25
  C:1C55H         LINE#         26
  C:1C58H         LINE#         27
  C:1C5BH         LINE#         28
  C:1C5EH         LINE#         29
  C:1C61H         LINE#         30
  C:1C64H         LINE#         31
  C:1C67H         LINE#         32
  C:1C6AH         LINE#         35
  C:1C73H         LINE#         36
  C:1C7CH         LINE#         37
  C:1C85H         LINE#         40
  C:1C85H         LINE#         41
  C:1C85H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 9


  C:1C8BH         LINE#         43
  C:1C8BH         LINE#         44
  C:1C8DH         LINE#         45
  C:1C90H         LINE#         46
  C:1C9BH         LINE#         47
  C:1C9BH         LINE#         48
  C:1C9DH         LINE#         49
  C:1CA0H         LINE#         50
  C:1CA0H         LINE#         51
  C:1CA0H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        LED_Init_Config
  C:1FD8H         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  C:1FE2H         PUBLIC        LED_All_on
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  C:1FA3H         SYMBOL        _LED_Toggle_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  C:0003H         PUBLIC        LED_All_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEVICE_INIT
  C:1FD8H         LINE#         4
  C:1FD8H         LINE#         5
  C:1FD8H         LINE#         8
  C:1FDBH         LINE#         9
  C:1FE1H         LINE#         11
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          LED_INIT_CONFIG
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0014H         LINE#         17
  C:0018H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       LED_INIT_CONFIG
  -------         PROC          LED_ALL_OFF
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 10


  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       LED_ALL_OFF
  -------         PROC          LED_ALL_ON
  C:1FE2H         LINE#         31
  C:1FE2H         LINE#         32
  C:1FE2H         LINE#         33
  C:1FE4H         LINE#         34
  C:1FE6H         LINE#         35
  C:1FE8H         LINE#         36
  -------         ENDPROC       LED_ALL_ON
  -------         PROC          _LED_TOGGLE_SET
  D:0007H         SYMBOL        ledx
  C:1FA3H         LINE#         39
  C:1FA3H         LINE#         40
  C:1FA3H         LINE#         42
  C:1FAFH         LINE#         43
  C:1FAFH         LINE#         44
  C:1FAFH         LINE#         45
  C:1FB1H         LINE#         46
  C:1FB2H         LINE#         47
  C:1FB2H         LINE#         48
  C:1FB4H         LINE#         49
  C:1FB5H         LINE#         50
  C:1FB5H         LINE#         51
  C:1FB7H         LINE#         52
  C:1FB7H         LINE#         53
  C:1FB7H         LINE#         55
  -------         ENDPROC       _LED_TOGGLE_SET
  -------         ENDMOD        LED

  -------         MODULE        SYSTEM_DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1DEAH         PUBLIC        Tube_Init_Config
  C:17B0H         PUBLIC        digital_tube_timer_handle
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 11


  C:16FFH         SYMBOL        _digital_tube_set_num
  X:0074H         PUBLIC        tube_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          TUBE_INIT_CONFIG
  C:1DEAH         LINE#         5
  C:1DEAH         LINE#         6
  C:1DEAH         LINE#         7
  C:1DF0H         LINE#         8
  C:1DF4H         LINE#         9
  C:1DF8H         LINE#         10
  C:1DFCH         LINE#         11
  C:1E00H         LINE#         12
  C:1E04H         LINE#         13
  C:1E08H         LINE#         14
  C:1E0CH         LINE#         15
  C:1E10H         LINE#         16
  C:1E14H         LINE#         17
  C:1E18H         LINE#         18
  -------         ENDPROC       TUBE_INIT_CONFIG
  -------         PROC          _DIGITAL_TUBE_SET_NUM
  D:0007H         SYMBOL        num
  C:16FFH         LINE#         20
  C:16FFH         LINE#         21
  C:16FFH         LINE#         22
  C:1734H         LINE#         23
  C:1734H         LINE#         24
  C:1734H         LINE#         25
  C:1736H         LINE#         26
  C:1738H         LINE#         27
  C:173AH         LINE#         28
  C:173CH         LINE#         29
  C:173EH         LINE#         30
  C:1740H         LINE#         31
  C:1742H         LINE#         32
  C:1743H         LINE#         34
  C:1743H         LINE#         35
  C:1745H         LINE#         36
  C:1745H         LINE#         37
  C:1745H         LINE#         38
  C:1745H         LINE#         39
  C:1745H         LINE#         40
  C:1745H         LINE#         41
  C:1745H         LINE#         42
  C:1747H         LINE#         44
  C:1747H         LINE#         45
  C:1749H         LINE#         46
  C:174BH         LINE#         47
  C:174DH         LINE#         48
  C:174FH         LINE#         49
  C:1751H         LINE#         50
  C:1751H         LINE#         51
  C:1751H         LINE#         52
  C:1753H         LINE#         54
  C:1753H         LINE#         55
  C:1755H         LINE#         56
  C:1757H         LINE#         57
  C:1759H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 12


  C:175BH         LINE#         59
  C:175DH         LINE#         60
  C:175FH         LINE#         61
  C:1761H         LINE#         62
  C:1762H         LINE#         64
  C:1762H         LINE#         65
  C:1764H         LINE#         66
  C:1766H         LINE#         67
  C:1768H         LINE#         68
  C:176AH         LINE#         69
  C:176AH         LINE#         70
  C:176AH         LINE#         71
  C:176AH         LINE#         72
  C:176CH         LINE#         74
  C:176CH         LINE#         75
  C:176EH         LINE#         76
  C:1770H         LINE#         77
  C:1772H         LINE#         78
  C:1774H         LINE#         79
  C:1774H         LINE#         80
  C:1774H         LINE#         81
  C:1774H         LINE#         82
  C:1776H         LINE#         84
  C:1776H         LINE#         85
  C:1778H         LINE#         86
  C:177AH         LINE#         87
  C:177AH         LINE#         88
  C:177AH         LINE#         89
  C:177AH         LINE#         90
  C:177AH         LINE#         91
  C:177AH         LINE#         92
  C:177CH         LINE#         94
  C:177CH         LINE#         95
  C:177EH         LINE#         96
  C:1780H         LINE#         97
  C:1782H         LINE#         98
  C:1784H         LINE#         99
  C:1786H         LINE#         100
  C:1788H         LINE#         101
  C:178AH         LINE#         102
  C:178BH         LINE#         104
  C:178BH         LINE#         105
  C:178DH         LINE#         106
  C:178FH         LINE#         107
  C:1791H         LINE#         108
  C:1793H         LINE#         109
  C:1793H         LINE#         110
  C:1793H         LINE#         111
  C:1793H         LINE#         112
  C:1795H         LINE#         114
  C:1795H         LINE#         115
  C:1797H         LINE#         116
  C:1799H         LINE#         117
  C:179BH         LINE#         118
  C:179DH         LINE#         119
  C:179FH         LINE#         120
  C:179FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 13


  C:179FH         LINE#         122
  C:17A1H         LINE#         123
  C:17A1H         LINE#         124
  C:17A3H         LINE#         125
  C:17A5H         LINE#         126
  C:17A7H         LINE#         127
  C:17A9H         LINE#         128
  C:17ABH         LINE#         129
  C:17ADH         LINE#         130
  C:17AFH         LINE#         131
  C:17AFH         LINE#         132
  C:17AFH         LINE#         135
  -------         ENDPROC       _DIGITAL_TUBE_SET_NUM
  -------         PROC          DIGITAL_TUBE_TIMER_HANDLE
  X:004CH         SYMBOL        value
  -------         DO            
  X:0073H         SYMBOL        machine_state
  -------         ENDDO         
  C:17B0H         LINE#         137
  C:17B0H         LINE#         138
  C:17B0H         LINE#         141
  C:17B9H         LINE#         142
  C:17B9H         LINE#         143
  C:17CDH         LINE#         144
  C:17CDH         LINE#         145
  C:17CDH         LINE#         146
  C:17CDH         LINE#         147
  C:17CDH         LINE#         148
  C:17CDH         LINE#         149
  C:17CDH         LINE#         150
  C:17CDH         LINE#         151
  C:17CDH         LINE#         152
  C:17CFH         LINE#         154
  C:17CFH         LINE#         155
  C:17CFH         LINE#         156
  C:17CFH         LINE#         157
  C:17CFH         LINE#         158
  C:17CFH         LINE#         159
  C:17CFH         LINE#         160
  C:17CFH         LINE#         161
  C:17D1H         LINE#         163
  C:17D1H         LINE#         164
  C:17D1H         LINE#         165
  C:17D1H         LINE#         166
  C:17D1H         LINE#         167
  C:17D1H         LINE#         168
  C:17D1H         LINE#         169
  C:17D1H         LINE#         170
  C:17D3H         LINE#         173
  C:17D3H         LINE#         174
  C:17D3H         LINE#         175
  C:17D3H         LINE#         176
  C:17D3H         LINE#         177
  C:17D3H         LINE#         178
  C:17D3H         LINE#         179
  C:17D3H         LINE#         180
  C:17D5H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 14


  C:17D5H         LINE#         182
  C:17D5H         LINE#         183
  C:17D9H         LINE#         184
  C:17D9H         LINE#         185
  C:17DBH         LINE#         186
  C:17DDH         LINE#         187
  C:17DFH         LINE#         188
  C:17E1H         LINE#         189
  C:17E1H         LINE#         190
  C:17E3H         LINE#         191
  C:17EBH         LINE#         192
  C:17EBH         LINE#         193
  C:17FCH         LINE#         194
  C:17FCH         LINE#         195
  C:17FCH         LINE#         196
  C:1804H         LINE#         197
  C:1806H         LINE#         198
  C:1808H         LINE#         199
  C:180AH         LINE#         200
  C:180CH         LINE#         201
  C:1812H         LINE#         202
  C:1813H         LINE#         204
  C:1813H         LINE#         205
  C:181BH         LINE#         206
  C:181DH         LINE#         207
  C:181FH         LINE#         208
  C:1821H         LINE#         209
  C:1823H         LINE#         210
  C:1829H         LINE#         211
  C:182AH         LINE#         213
  C:182AH         LINE#         214
  C:1832H         LINE#         215
  C:1834H         LINE#         216
  C:1836H         LINE#         217
  C:1838H         LINE#         218
  C:183AH         LINE#         219
  C:1840H         LINE#         220
  C:1841H         LINE#         223
  C:1841H         LINE#         224
  C:1849H         LINE#         225
  C:184BH         LINE#         226
  C:184DH         LINE#         227
  C:184FH         LINE#         228
  C:1851H         LINE#         229
  C:1856H         LINE#         230
  C:1856H         LINE#         231
  C:1856H         LINE#         232
  C:1856H         LINE#         233
  -------         ENDPROC       DIGITAL_TUBE_TIMER_HANDLE
  -------         ENDMOD        SYSTEM_DIGITAL_TUBE

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0090H.7       PUBLIC        P1_7
  X:0082H         PUBLIC        beep
  C:1B03H         PUBLIC        _buzzer
  C:1F06H         PUBLIC        Beep_Init_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0084H         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1EEEH         PUBLIC        _set_Beep_pwm
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
  C:1A88H         PUBLIC        beep_Blink
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_BEEP_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:1EEEH         LINE#         7
  C:1EEEH         LINE#         8
  C:1EEEH         LINE#         9
  C:1F03H         LINE#         10
  C:1F05H         LINE#         11
  -------         ENDPROC       _SET_BEEP_PWM
  -------         PROC          BEEP_INIT_CONFIG
  C:1F06H         LINE#         15
  C:1F06H         LINE#         16
  C:1F06H         LINE#         17
  C:1F0CH         LINE#         18
  C:1F12H         LINE#         19
  C:1F18H         LINE#         20
  C:1F1AH         LINE#         22
  C:1F1DH         LINE#         23
  -------         ENDPROC       BEEP_INIT_CONFIG
  -------         PROC          _BUZZER
  X:008AH         SYMBOL        f
  D:0004H         SYMBOL        time_ms
  -------         DO            
  X:008CH         SYMBOL        time
  D:0006H         SYMBOL        C
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1B03H         LINE#         24
  C:1B0BH         LINE#         25
  C:1B0BH         LINE#         26
  C:1B22H         LINE#         27
  C:1B42H         LINE#         28
  C:1B45H         LINE#         29
  C:1B54H         LINE#         30
  C:1B54H         LINE#         31
  C:1B5BH         LINE#         32
  C:1B5BH         LINE#         33
  C:1B5DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 16


  C:1B60H         LINE#         35
  C:1B62H         LINE#         37
  C:1B62H         LINE#         38
  C:1B67H         LINE#         39
  C:1B69H         LINE#         40
  C:1B69H         LINE#         41
  C:1B79H         LINE#         42
  C:1B7BH         LINE#         43
  -------         ENDPROC       _BUZZER
  -------         PROC          BEEP_BLINK
  -------         DO            
  X:0080H         SYMBOL        beep_cnt
  -------         ENDDO         
  C:1A88H         LINE#         46
  C:1A88H         LINE#         47
  C:1A88H         LINE#         49
  C:1A90H         LINE#         50
  C:1A90H         LINE#         51
  C:1A99H         LINE#         52
  C:1A99H         LINE#         53
  C:1A99H         LINE#         54
  C:1A9EH         LINE#         55
  C:1AB3H         LINE#         56
  C:1AB3H         LINE#         57
  C:1AB8H         LINE#         58
  C:1ABFH         LINE#         59
  C:1AC3H         LINE#         60
  C:1AC3H         LINE#         61
  C:1AC4H         LINE#         62
  C:1AC4H         LINE#         63
  C:1AC9H         LINE#         64
  C:1AD9H         LINE#         65
  C:1AD9H         LINE#         66
  C:1ADDH         LINE#         67
  C:1AECH         LINE#         68
  C:1AECH         LINE#         69
  C:1AF1H         LINE#         70
  C:1AF7H         LINE#         71
  C:1AFBH         LINE#         72
  C:1AFBH         LINE#         73
  C:1AFBH         LINE#         74
  C:1AFBH         LINE#         75
  C:1AFBH         LINE#         76
  C:1AFBH         LINE#         77
  C:1B02H         LINE#         79
  -------         ENDPROC       BEEP_BLINK
  -------         ENDMOD        BEEP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:008EH         PUBLIC        systick_2ms
  D:00B0H         PUBLIC        P3
  C:1857H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 17


  D:00F8H         PUBLIC        RSTFR
  X:0090H         PUBLIC        systick_10ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1FB8H         PUBLIC        timer_Init_Config
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT_CONFIG
  C:1FB8H         LINE#         8
  C:1FB8H         LINE#         9
  C:1FB8H         LINE#         10
  C:1FBDH         LINE#         11
  C:1FBFH         LINE#         19
  C:1FC2H         LINE#         20
  C:1FC5H         LINE#         21
  C:1FC7H         LINE#         22
  C:1FC9H         LINE#         23
  C:1FCBH         LINE#         26
  -------         ENDPROC       TIMER_INIT_CONFIG
  -------         PROC          TIMER0INTERRUPT
  C:1857H         LINE#         27
  C:1874H         LINE#         29
  C:1882H         LINE#         30
  C:189AH         LINE#         31
  C:189AH         LINE#         32
  C:189FH         LINE#         33
  C:18A2H         LINE#         34
  C:18A2H         LINE#         35
  C:18B1H         LINE#         36
  C:18B1H         LINE#         37
  C:18B5H         LINE#         38
  C:18B5H         LINE#         39
  C:18CBH         LINE#         40
  C:18CDH         LINE#         42
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1F1EH         SYMBOL        set_ONorOFF
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:00B0H.4       PUBLIC        P3_4
  C:1F35H         PUBLIC        key_handle
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 18


  C:19FEH         SYMBOL        KEY_Down_Driver
  D:0088H         PUBLIC        TCON
  C:1E46H         SYMBOL        key_scanf
  D:00B8H         PUBLIC        IE1
  C:1974H         SYMBOL        KEY_UP_Driver
  D:00D8H         PUBLIC        IE2
  C:1531H         SYMBOL        Key_SKU_display
  C:1FE9H         PUBLIC        Key_Init_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT_CONFIG
  C:1FE9H         LINE#         7
  C:1FE9H         LINE#         8
  C:1FE9H         LINE#         10
  C:1FEFH         LINE#         11
  -------         ENDPROC       KEY_INIT_CONFIG
  -------         PROC          KEY_UP_DRIVER
  -------         DO            
  X:007AH         SYMBOL        key_state
  X:007BH         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:1974H         LINE#         13
  C:1974H         LINE#         14
  C:1974H         LINE#         19
  C:1976H         LINE#         21
  C:197AH         LINE#         22
  C:198BH         LINE#         23
  C:198BH         LINE#         24
  C:198BH         LINE#         25
  C:198EH         LINE#         26
  C:198EH         LINE#         27
  C:1994H         LINE#         28
  C:1999H         LINE#         29
  C:1999H         LINE#         30
  C:199BH         LINE#         32
  C:199BH         LINE#         33
  C:199EH         LINE#         34
  C:199EH         LINE#         35
  C:19ACH         LINE#         36
  C:19BBH         LINE#         37
  C:19BBH         LINE#         38
  C:19C1H         LINE#         39
  C:19C1H         LINE#         40
  C:19C3H         LINE#         47
  C:19C3H         LINE#         48
  C:19C7H         LINE#         49
  C:19C7H         LINE#         50
  C:19C9H         LINE#         51
  C:19C9H         LINE#         52
  C:19CBH         LINE#         54
  C:19CBH         LINE#         55
  C:19D9H         LINE#         57
  C:19E8H         LINE#         58
  C:19E8H         LINE#         59
  C:19EAH         LINE#         60
  C:19F0H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 19


  C:19F0H         LINE#         62
  C:19F0H         LINE#         63
  C:19F2H         LINE#         65
  C:19F2H         LINE#         66
  C:19F6H         LINE#         67
  C:19F6H         LINE#         68
  C:19F6H         LINE#         69
  C:19F6H         LINE#         70
  C:19F8H         LINE#         72
  C:19F8H         LINE#         73
  C:19FDH         LINE#         74
  C:19FDH         LINE#         75
  C:19FDH         LINE#         77
  C:19FDH         LINE#         79
  -------         ENDPROC       KEY_UP_DRIVER
  -------         PROC          KEY_DOWN_DRIVER
  -------         DO            
  X:007DH         SYMBOL        key_state
  X:007EH         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:19FEH         LINE#         82
  C:19FEH         LINE#         83
  C:19FEH         LINE#         88
  C:1A00H         LINE#         90
  C:1A04H         LINE#         91
  C:1A15H         LINE#         92
  C:1A15H         LINE#         93
  C:1A15H         LINE#         94
  C:1A18H         LINE#         95
  C:1A18H         LINE#         96
  C:1A1EH         LINE#         97
  C:1A23H         LINE#         98
  C:1A23H         LINE#         99
  C:1A25H         LINE#         101
  C:1A25H         LINE#         102
  C:1A28H         LINE#         103
  C:1A28H         LINE#         104
  C:1A36H         LINE#         105
  C:1A45H         LINE#         106
  C:1A45H         LINE#         107
  C:1A4BH         LINE#         108
  C:1A4BH         LINE#         109
  C:1A4DH         LINE#         116
  C:1A4DH         LINE#         117
  C:1A51H         LINE#         118
  C:1A51H         LINE#         119
  C:1A53H         LINE#         120
  C:1A53H         LINE#         121
  C:1A55H         LINE#         123
  C:1A55H         LINE#         124
  C:1A63H         LINE#         126
  C:1A72H         LINE#         127
  C:1A72H         LINE#         128
  C:1A74H         LINE#         129
  C:1A7AH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 20


  C:1A7AH         LINE#         131
  C:1A7AH         LINE#         132
  C:1A7CH         LINE#         134
  C:1A7CH         LINE#         135
  C:1A80H         LINE#         136
  C:1A80H         LINE#         137
  C:1A80H         LINE#         138
  C:1A80H         LINE#         139
  C:1A82H         LINE#         141
  C:1A82H         LINE#         142
  C:1A87H         LINE#         143
  C:1A87H         LINE#         144
  C:1A87H         LINE#         146
  C:1A87H         LINE#         148
  -------         ENDPROC       KEY_DOWN_DRIVER
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0005H         SYMBOL        key_up
  D:0007H         SYMBOL        key_down
  -------         ENDDO         
  C:1E46H         LINE#         151
  C:1E46H         LINE#         152
  C:1E46H         LINE#         153
  C:1E49H         LINE#         154
  C:1E4EH         LINE#         155
  C:1E51H         LINE#         156
  C:1E55H         LINE#         157
  C:1E55H         LINE#         158
  C:1E58H         LINE#         159
  C:1E58H         LINE#         160
  C:1E5CH         LINE#         161
  C:1E5CH         LINE#         162
  C:1E5FH         LINE#         163
  C:1E5FH         LINE#         164
  C:1E63H         LINE#         165
  C:1E63H         LINE#         166
  C:1E66H         LINE#         167
  C:1E66H         LINE#         168
  C:1E6AH         LINE#         169
  C:1E6AH         LINE#         170
  C:1E6DH         LINE#         171
  C:1E6DH         LINE#         172
  C:1E6FH         LINE#         173
  -------         ENDPROC       KEY_SCANF
  -------         PROC          KEY_SKU_DISPLAY
  C:1531H         LINE#         175
  C:1531H         LINE#         176
  C:1531H         LINE#         177
  C:1537H         LINE#         178
  C:153DH         LINE#         179
  C:153DH         LINE#         180
  C:1540H         LINE#         181
  C:1540H         LINE#         183
  C:157CH         LINE#         184
  C:157CH         LINE#         185
  C:157CH         LINE#         186
  C:1582H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 21


  C:1585H         LINE#         188
  C:1588H         LINE#         189
  C:158AH         LINE#         190
  C:158BH         LINE#         191
  C:158BH         LINE#         192
  C:1591H         LINE#         193
  C:1594H         LINE#         194
  C:1596H         LINE#         195
  C:1596H         LINE#         196
  C:1598H         LINE#         197
  C:1598H         LINE#         198
  C:159EH         LINE#         199
  C:15A1H         LINE#         200
  C:15A3H         LINE#         201
  C:15A3H         LINE#         203
  C:15A5H         LINE#         204
  C:15A5H         LINE#         205
  C:15ABH         LINE#         206
  C:15AEH         LINE#         207
  C:15B1H         LINE#         208
  C:15B1H         LINE#         209
  C:15B3H         LINE#         210
  C:15B3H         LINE#         211
  C:15B9H         LINE#         212
  C:15BCH         LINE#         213
  C:15C0H         LINE#         214
  C:15C4H         LINE#         215
  C:15C5H         LINE#         216
  C:15C5H         LINE#         217
  C:15CBH         LINE#         218
  C:15CFH         LINE#         219
  C:15D1H         LINE#         220
  C:15D1H         LINE#         221
  C:15D3H         LINE#         222
  C:15D3H         LINE#         223
  C:15D9H         LINE#         224
  C:15DDH         LINE#         225
  C:15E0H         LINE#         226
  C:15E4H         LINE#         227
  C:15E5H         LINE#         228
  C:15E5H         LINE#         229
  C:15EBH         LINE#         230
  C:15EEH         LINE#         231
  C:15F2H         LINE#         232
  C:15F6H         LINE#         233
  C:15F7H         LINE#         234
  C:15F7H         LINE#         235
  C:15FDH         LINE#         236
  C:1600H         LINE#         237
  C:1603H         LINE#         238
  C:1607H         LINE#         239
  C:1608H         LINE#         240
  C:1608H         LINE#         241
  C:160EH         LINE#         242
  C:1611H         LINE#         243
  C:1614H         LINE#         244
  C:1618H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 22


  C:1619H         LINE#         246
  C:1619H         LINE#         247
  C:161FH         LINE#         248
  C:1622H         LINE#         249
  C:1626H         LINE#         250
  C:1629H         LINE#         251
  C:1629H         LINE#         252
  C:1629H         LINE#         253
  -------         ENDPROC       KEY_SKU_DISPLAY
  -------         PROC          SET_ONOROFF
  C:1F1EH         LINE#         255
  C:1F1EH         LINE#         256
  C:1F1EH         LINE#         257
  C:1F26H         LINE#         258
  C:1F26H         LINE#         259
  C:1F29H         LINE#         260
  C:1F2AH         LINE#         261
  C:1F2EH         LINE#         262
  C:1F2EH         LINE#         263
  C:1F34H         LINE#         264
  C:1F34H         LINE#         265
  -------         ENDPROC       SET_ONOROFF
  -------         PROC          KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1F35H         LINE#         267
  C:1F35H         LINE#         268
  C:1F35H         LINE#         269
  C:1F37H         LINE#         270
  C:1F3AH         LINE#         271
  C:1F44H         LINE#         272
  C:1F44H         LINE#         273
  C:1F44H         LINE#         274
  C:1F44H         LINE#         275
  C:1F44H         LINE#         276
  C:1F44H         LINE#         277
  C:1F44H         LINE#         278
  C:1F47H         LINE#         279
  C:1F47H         LINE#         280
  C:1F47H         LINE#         281
  C:1F4AH         LINE#         282
  C:1F4AH         LINE#         283
  C:1F4AH         LINE#         285
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CA2H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:1E9AH         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 23


  C:1E19H         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0052H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:1FCCH         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0053H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:1E70H         PUBLIC        uart_init
  X:0054H         PUBLIC        usart_rx_buffer
  C:1FF6H         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0072H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:1FF0H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:1E70H         LINE#         27
  C:1E70H         LINE#         28
  C:1E70H         LINE#         30
  C:1E76H         LINE#         31
  C:1E7CH         LINE#         32
  C:1E82H         LINE#         33
  C:1E88H         LINE#         47
  C:1E8BH         LINE#         48
  C:1E8EH         LINE#         49
  C:1E91H         LINE#         50
  C:1E94H         LINE#         51
  C:1E97H         LINE#         52
  C:1E99H         LINE#         54
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:1FCCH         LINE#         58
  C:1FCCH         LINE#         59
  C:1FCCH         LINE#         60
  C:1FCEH         LINE#         61
  C:1FD0H         LINE#         62
  C:1FD3H         LINE#         63
  C:1FD5H         LINE#         64
  C:1FD7H         LINE#         67
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:1FF6H         LINE#         74
  C:1FF6H         LINE#         75
  C:1FF6H         LINE#         76
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:0091H         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 24


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E19H         LINE#         83
  C:1E24H         LINE#         84
  C:1E24H         LINE#         86
  C:1E2BH         LINE#         87
  C:1E2BH         LINE#         88
  C:1E42H         LINE#         89
  C:1E45H         LINE#         90
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0085H         SYMBOL        cmd_t
  -------         ENDDO         
  C:1E9AH         LINE#         97
  C:1E9AH         LINE#         98
  C:1E9AH         LINE#         100
  C:1EA0H         LINE#         101
  C:1EA3H         LINE#         102
  C:1EA6H         LINE#         103
  C:1EAAH         LINE#         104
  C:1EAEH         LINE#         105
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1FF0H         LINE#         110
  C:1FF2H         LINE#         111
  C:1FF2H         LINE#         112
  C:1FF5H         LINE#         113
  C:1FF5H         LINE#         114
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1CA2H         LINE#         117
  C:1CAFH         LINE#         119
  C:1CAFH         LINE#         120
  C:1CB4H         LINE#         121
  C:1CB4H         LINE#         122
  C:1CB6H         LINE#         124
  C:1CB9H         LINE#         126
  C:1CC3H         LINE#         127
  C:1CC3H         LINE#         128
  C:1CC3H         LINE#         129
  C:1CC7H         LINE#         130
  C:1CC7H         LINE#         131
  C:1CCBH         LINE#         132
  C:1CD1H         LINE#         134
  C:1CD7H         LINE#         138
  C:1CD7H         LINE#         139
  C:1CD9H         LINE#         140
  C:1CD9H         LINE#         142
  C:1CDEH         LINE#         144
  C:1CE4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 25


  C:1CE4H         LINE#         148
  C:1CE4H         LINE#         151
  C:1CE4H         LINE#         152
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E0FH         PUBLIC        _Cacl_Res
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1007H         SYMBOL        _Voltg_calc
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  D:00B6H         PUBLIC        ADCR
  C:11B2H         PUBLIC        SKU_Res_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1329H         SYMBOL        _get_ADC_value_chRL
  C:1F4BH         SYMBOL        get_adc_val_chRL
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1432H         SYMBOL        get_ADC_value_EX_channl
  C:1EC0H         SYMBOL        get_adc_val_ch0
  C:1F61H         SYMBOL        get_adc_val_ch1
  C:1F77H         SYMBOL        get_adc_val_ch2
  C:1F8DH         SYMBOL        get_adc_val_ch3
  C:1EE0H         PUBLIC        _delay_us
  C:1B7CH         PUBLIC        Blanket_Cacl_Process
  X:0094H         PUBLIC        systick_2min
  C:1DB9H         PUBLIC        ADC_Init_Config
  C:1CEFH         SYMBOL        _get_ADC_value_ch02ch3
  D:00D0H         PUBLIC        PSW
  C:1ED5H         SYMBOL        L?0076
  C:1EDCH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1ED5H         SYMBOL        L?0076
  C:1EDCH         SYMBOL        L?0077
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1EE0H         LINE#         14
  C:1EE0H         LINE#         15
  C:1EE0H         LINE#         16
  C:1EE9H         LINE#         17
  C:1EE9H         LINE#         18
  C:1EEAH         LINE#         19
  C:1EEBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 26


  C:1EEDH         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          ADC_INIT_CONFIG
  C:1DB9H         LINE#         23
  C:1DB9H         LINE#         24
  C:1DB9H         LINE#         25
  C:1DBFH         LINE#         26
  C:1DC3H         LINE#         27
  C:1DC7H         LINE#         28
  C:1DCBH         LINE#         29
  C:1DCFH         LINE#         31
  C:1DD5H         LINE#         32
  C:1DD9H         LINE#         33
  C:1DDCH         LINE#         41
  C:1DDFH         LINE#         42
  C:1DE5H         LINE#         43
  C:1DE7H         LINE#         44
  C:1DE9H         LINE#         45
  -------         ENDPROC       ADC_INIT_CONFIG
  -------         PROC          GET_ADC_VAL_CHRL
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1F4BH         LINE#         47
  C:1F4BH         LINE#         48
  C:1F4BH         LINE#         49
  C:1F4EH         LINE#         50
  C:1F51H         LINE#         52
  C:1F54H         LINE#         53
  C:1F59H         LINE#         54
  C:1F59H         LINE#         55
  C:1F59H         LINE#         56
  C:1F5CH         LINE#         57
  C:1F60H         LINE#         58
  -------         ENDPROC       GET_ADC_VAL_CHRL
  -------         PROC          _GET_ADC_VALUE_CHRL
  X:0006H         SYMBOL        u_RL
  -------         DO            
  X:0009H         SYMBOL        temp
  -------         ENDDO         
  C:1329H         LINE#         60
  C:1334H         LINE#         61
  C:1334H         LINE#         62
  C:133CH         LINE#         63
  C:134DH         LINE#         65
  C:134DH         LINE#         66
  C:134DH         LINE#         68
  C:134DH         LINE#         69
  C:1376H         LINE#         70
  C:1394H         LINE#         71
  C:13B3H         LINE#         72
  C:13D0H         LINE#         73
  C:13F2H         LINE#         74
  C:1413H         LINE#         75
  C:142CH         LINE#         76
  C:142CH         LINE#         77
  C:142FH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 27


  C:142FH         LINE#         80
  C:1431H         LINE#         81
  -------         ENDPROC       _GET_ADC_VALUE_CHRL
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          GET_ADC_VAL_CH0
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1EC0H         LINE#         83
  C:1EC0H         LINE#         84
  C:1EC0H         LINE#         85
  C:1EC3H         LINE#         86
  C:1EC5H         LINE#         88
  C:1EC8H         LINE#         89
  C:1ECDH         LINE#         90
  C:1ECDH         LINE#         91
  C:1ECDH         LINE#         92
  C:1ED0H         LINE#         93
  C:1ED4H         LINE#         94
  -------         ENDPROC       GET_ADC_VAL_CH0
  -------         PROC          GET_ADC_VAL_CH1
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1F61H         LINE#         96
  C:1F61H         LINE#         97
  C:1F61H         LINE#         98
  C:1F64H         LINE#         99
  C:1F67H         LINE#         101
  C:1F6AH         LINE#         102
  C:1F6FH         LINE#         103
  C:1F6FH         LINE#         105
  C:1F6FH         LINE#         107
  C:1F72H         LINE#         109
  C:1F76H         LINE#         110
  -------         ENDPROC       GET_ADC_VAL_CH1
  -------         PROC          GET_ADC_VAL_CH2
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1F77H         LINE#         112
  C:1F77H         LINE#         113
  C:1F77H         LINE#         114
  C:1F7AH         LINE#         115
  C:1F7DH         LINE#         117
  C:1F80H         LINE#         118
  C:1F85H         LINE#         119
  C:1F85H         LINE#         120
  C:1F85H         LINE#         121
  C:1F88H         LINE#         122
  C:1F8CH         LINE#         123
  -------         ENDPROC       GET_ADC_VAL_CH2
  -------         PROC          GET_ADC_VAL_CH3
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 28


  C:1F8DH         LINE#         125
  C:1F8DH         LINE#         126
  C:1F8DH         LINE#         127
  C:1F90H         LINE#         128
  C:1F93H         LINE#         130
  C:1F96H         LINE#         131
  C:1F9BH         LINE#         132
  C:1F9BH         LINE#         133
  C:1F9BH         LINE#         134
  C:1F9EH         LINE#         136
  C:1FA2H         LINE#         137
  -------         ENDPROC       GET_ADC_VAL_CH3
  -------         PROC          _GET_ADC_VALUE_CH02CH3
  D:0001H         SYMBOL        ch0_value
  X:0037H         SYMBOL        ch1_value
  X:003AH         SYMBOL        ch2_value
  X:003DH         SYMBOL        ch3_value
  C:1CEFH         LINE#         139
  C:1CEFH         LINE#         140
  C:1CEFH         LINE#         141
  C:1CF1H         LINE#         142
  C:1CF3H         LINE#         143
  C:1CF3H         LINE#         144
  C:1CFCH         LINE#         145
  C:1D10H         LINE#         146
  C:1D24H         LINE#         147
  -------         ENDPROC       _GET_ADC_VALUE_CH02CH3
  -------         PROC          GET_ADC_VALUE_EX_CHANNL
  -------         DO            
  X:0000H         SYMBOL        ch0_adc
  D:0006H         SYMBOL        ch1_adc
  D:0004H         SYMBOL        ch2_adc
  D:0082H         SYMBOL        ch3_adc
  -------         ENDDO         
  C:1432H         LINE#         151
  C:1432H         LINE#         152
  C:1432H         LINE#         153
  C:143FH         LINE#         154
  C:1441H         LINE#         155
  C:1443H         LINE#         156
  C:1443H         LINE#         157
  C:144EH         LINE#         158
  C:1466H         LINE#         159
  C:1469H         LINE#         160
  C:147AH         LINE#         161
  C:1481H         LINE#         162
  C:1492H         LINE#         163
  C:1499H         LINE#         164
  C:14ADH         LINE#         166
  C:14AFH         LINE#         167
  C:14B1H         LINE#         168
  C:14B8H         LINE#         169
  C:14C1H         LINE#         170
  C:14CCH         LINE#         171
  C:14E4H         LINE#         172
  C:14E7H         LINE#         173
  C:14F8H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 29


  C:14FFH         LINE#         175
  C:1510H         LINE#         176
  C:1517H         LINE#         177
  C:1528H         LINE#         178
  -------         ENDPROC       GET_ADC_VALUE_EX_CHANNL
  -------         PROC          _VOLTG_CALC
  X:001CH         SYMBOL        ch0_v
  X:001FH         SYMBOL        ch1_v
  X:0022H         SYMBOL        ch2_v
  X:0025H         SYMBOL        ch3_v
  -------         DO            
  X:0028H         SYMBOL        ch0_ad_value
  X:002AH         SYMBOL        ch1_ad_value
  X:002CH         SYMBOL        ch2_ad_value
  X:002EH         SYMBOL        ch3_ad_value
  X:0030H         SYMBOL        temp
  -------         ENDDO         
  C:1007H         LINE#         180
  C:1012H         LINE#         181
  C:1012H         LINE#         182
  C:1025H         LINE#         183
  C:102DH         LINE#         184
  C:105CH         LINE#         187
  C:1083H         LINE#         189
  C:10A5H         LINE#         192
  C:10AFH         LINE#         194
  C:10CCH         LINE#         196
  C:10EAH         LINE#         197
  C:110CH         LINE#         200
  C:1116H         LINE#         202
  C:113DH         LINE#         204
  C:115FH         LINE#         207
  C:1169H         LINE#         209
  C:1190H         LINE#         211
  -------         ENDPROC       _VOLTG_CALC
  -------         PROC          _CACL_RES
  X:0006H         SYMBOL        temper_res
  X:0009H         SYMBOL        heat_res
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        res
  X:0014H         SYMBOL        ch0
  X:0016H         SYMBOL        ch1
  X:0018H         SYMBOL        ch2
  X:001AH         SYMBOL        ch3
  -------         ENDDO         
  C:0E0FH         LINE#         216
  C:0E1AH         LINE#         217
  C:0E1AH         LINE#         218
  C:0E2EH         LINE#         219
  C:0E41H         LINE#         220
  C:0E6DH         LINE#         223
  C:0E8BH         LINE#         224
  C:0E8BH         LINE#         225
  C:0E8EH         LINE#         226
  C:0E8EH         LINE#         228
  C:0F06H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 30


  C:0F23H         LINE#         230
  C:0F45H         LINE#         233
  C:0FC5H         LINE#         234
  C:0FE2H         LINE#         235
  C:1004H         LINE#         238
  C:1006H         LINE#         239
  -------         ENDPROC       _CACL_RES
  -------         PROC          SKU_RES_TEST
  -------         DO            
  X:0000H         SYMBOL        Temper_res
  X:0002H         SYMBOL        Heat_res
  X:0004H         SYMBOL        RL_res
  -------         ENDDO         
  C:11B2H         LINE#         240
  C:11B2H         LINE#         241
  C:11B2H         LINE#         242
  C:11C1H         LINE#         243
  C:11EDH         LINE#         244
  C:11EDH         LINE#         245
  C:11F4H         LINE#         246
  C:1230H         LINE#         247
  C:1230H         LINE#         248
  C:1230H         LINE#         249
  C:1230H         LINE#         250
  C:1230H         LINE#         251
  C:1230H         LINE#         252
  C:1230H         LINE#         253
  C:1248H         LINE#         254
  C:1248H         LINE#         255
  C:125DH         LINE#         256
  C:125DH         LINE#         257
  C:1260H         LINE#         258
  C:1260H         LINE#         260
  C:1260H         LINE#         261
  C:1263H         LINE#         262
  C:1263H         LINE#         263
  C:1263H         LINE#         265
  C:1263H         LINE#         266
  C:1266H         LINE#         267
  C:1266H         LINE#         268
  C:1266H         LINE#         269
  C:1266H         LINE#         270
  C:1266H         LINE#         271
  C:127EH         LINE#         272
  C:127EH         LINE#         273
  C:1293H         LINE#         274
  C:1293H         LINE#         275
  C:1296H         LINE#         276
  C:1296H         LINE#         278
  C:1296H         LINE#         279
  C:1299H         LINE#         280
  C:1299H         LINE#         281
  C:1299H         LINE#         283
  C:1299H         LINE#         284
  C:129CH         LINE#         285
  C:129CH         LINE#         286
  C:129CH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 31


  C:129CH         LINE#         288
  C:12B4H         LINE#         289
  C:12B4H         LINE#         290
  C:12C9H         LINE#         291
  C:12C9H         LINE#         292
  C:12CCH         LINE#         293
  C:12CCH         LINE#         295
  C:12CCH         LINE#         296
  C:12CFH         LINE#         297
  C:12CFH         LINE#         298
  C:12CFH         LINE#         300
  C:12CFH         LINE#         301
  C:12D2H         LINE#         302
  C:12D2H         LINE#         303
  C:12D2H         LINE#         304
  C:12D2H         LINE#         305
  C:12EAH         LINE#         306
  C:12EAH         LINE#         307
  C:12FFH         LINE#         308
  C:12FFH         LINE#         309
  C:1302H         LINE#         310
  C:1302H         LINE#         312
  C:1302H         LINE#         313
  C:1305H         LINE#         314
  C:1305H         LINE#         315
  C:1305H         LINE#         317
  C:1305H         LINE#         318
  C:1308H         LINE#         319
  C:1308H         LINE#         320
  C:1308H         LINE#         321
  C:1308H         LINE#         322
  C:1308H         LINE#         323
  C:1320H         LINE#         324
  C:1320H         LINE#         326
  C:1323H         LINE#         328
  C:1323H         LINE#         330
  C:1323H         LINE#         331
  C:1326H         LINE#         332
  C:1326H         LINE#         333
  C:1326H         LINE#         334
  C:1326H         LINE#         335
  C:1326H         LINE#         337
  C:1326H         LINE#         338
  C:1328H         LINE#         339
  C:1328H         LINE#         341
  -------         ENDPROC       SKU_RES_TEST
  -------         PROC          BLANKET_CACL_PROCESS
  C:1B7CH         LINE#         343
  C:1B7CH         LINE#         344
  C:1B7CH         LINE#         347
  C:1B83H         LINE#         348
  C:1B83H         LINE#         349
  C:1B85H         LINE#         350
  C:1B87H         LINE#         351
  C:1B89H         LINE#         352
  C:1B8BH         LINE#         354
  C:1B8BH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 32


  C:1B9CH         LINE#         357
  C:1B9CH         LINE#         358
  C:1B9CH         LINE#         359
  C:1B9EH         LINE#         360
  C:1BA0H         LINE#         361
  C:1BA2H         LINE#         362
  C:1BA8H         LINE#         363
  C:1BAAH         LINE#         364
  C:1BACH         LINE#         365
  C:1BACH         LINE#         366
  C:1BACH         LINE#         367
  C:1BAEH         LINE#         368
  C:1BB0H         LINE#         369
  C:1BB2H         LINE#         370
  C:1BB7H         LINE#         371
  C:1BBAH         LINE#         372
  C:1BBCH         LINE#         373
  C:1BBCH         LINE#         374
  C:1BBEH         LINE#         375
  C:1BC0H         LINE#         376
  C:1BC2H         LINE#         377
  C:1BC2H         LINE#         378
  C:1BC2H         LINE#         379
  C:1BD7H         LINE#         380
  C:1BD7H         LINE#         381
  C:1BDEH         LINE#         382
  C:1BE4H         LINE#         383
  C:1BE4H         LINE#         384
  C:1BE4H         LINE#         385
  -------         ENDPROC       BLANKET_CACL_PROCESS
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 33


  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001CH         PUBLIC        ?_PRINTF?BYTE
  X:001CH         PUBLIC        ?_SPRINTF?BYTE
  C:09F7H         PUBLIC        _PRINTF
  C:09F1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0751H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:0767H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0792H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:07B1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2020  10:49:42  PAGE 34



  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1D38H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:08CEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:08DCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08E8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0919H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0930H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0939H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:095FH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TOGGLE_SET?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRODUCTE_SEND_CMD?UART

Program Size: data=15.1 xdata=212 code=8184
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
