BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2020  17:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\system_dig
>> ital_tube.obj, .\Objects\Beep.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\uart.obj, .\Objects\adc.obj TO .
>> \Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\system_digital_tube.obj (SYSTEM_DIGITAL_TUBE)
  .\Objects\Beep.obj (BEEP)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 2


                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         _XDATA_GROUP_
            XDATA   0050H     0021H     UNIT         ?XD?UART
            XDATA   0071H     0007H     UNIT         ?XD?SYSTEM_DIGITAL_TUBE
            XDATA   0078H     0006H     UNIT         ?XD?KEY
            XDATA   007EH     0005H     UNIT         ?XD?BEEP
            XDATA   0083H     0005H     UNIT         ?XD?_PRODUCTE_SEND_CMD?UART
            XDATA   0088H     0004H     UNIT         ?XD?_BUZZER?BEEP
            XDATA   008CH     0003H     UNIT         ?XD?TIMER
            XDATA   008FH     0003H     UNIT         ?XD?_PRODUCTE_COM_SEND_DATA?UART
            XDATA   0092H     0002H     UNIT         ?XD?ADC
            XDATA   0094H     0001H     UNIT         ?XD?MAIN
                    0095H     FDDFH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 3


            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LED_ALL_OFF?LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LED_INIT_CONFIG?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08C2H     UNIT         ?C?LIB_CODE
            CODE    08E8H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D6BH     01F8H     UNIT         ?PR?_CACL_RES?ADC
            CODE    0F63H     01ABH     UNIT         ?PR?_VOLTG_CALC?ADC
            CODE    110EH     017CH     UNIT         ?PR?SKU_RES_TEST?ADC
            CODE    128AH     00F9H     UNIT         ?PR?KEY_SKU_DISPLAY?KEY
            CODE    1383H     00B1H     UNIT         ?PR?_DIGITAL_TUBE_SET_NUM?SYSTEM_DIGITAL_TUBE
            CODE    1434H     00A7H     UNIT         ?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_DIGITAL_TUBE
            CODE    14DBH     0091H     UNIT         ?PR?TIMER0INTERRUPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 4


            CODE    156CH     008CH     UNIT         ?C_C51STARTUP
            CODE    15F8H     008AH     UNIT         ?PR?KEY_UP_DRIVER?KEY
            CODE    1682H     008AH     UNIT         ?PR?KEY_DOWN_DRIVER?KEY
            CODE    170CH     007BH     UNIT         ?PR?BEEP_BLINK?BEEP
            CODE    1787H     0079H     UNIT         ?PR?_BUZZER?BEEP
            CODE    1800H     0069H     UNIT         ?C_INITSEG
            CODE    1869H     0068H     UNIT         ?PR?BLANKET_CACL_PROCESS?ADC
            CODE    18D1H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    1923H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    1970H     0045H     UNIT         ?PR?_GET_ADC_VALUE_CH02CH3?ADC
            CODE    19B5H     0044H     UNIT         ?C?LDIV
            CODE    19F9H     003DH     UNIT         ?CO?MAIN
            CODE    1A36H     002FH     UNIT         ?PR?TUBE_INIT_CONFIG?SYSTEM_DIGITAL_TUBE
            CODE    1A65H     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    1A92H     002DH     UNIT         ?PR?ADC_INIT_CONFIG?ADC
            CODE    1ABFH     002AH     UNIT         ?PR?KEY_SCANF?KEY
            CODE    1AE9H     002AH     UNIT         ?PR?UART_INIT?UART
            CODE    1B13H     0024H     UNIT         ?CO?ADC
            CODE    1B37H     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    1B56H     0019H     UNIT         ?PR?_DELAY_US?ADC
            CODE    1B6FH     0018H     UNIT         ?PR?_SET_BEEP_PWM?BEEP
            CODE    1B87H     0018H     UNIT         ?PR?BEEP_INIT_CONFIG?BEEP
            CODE    1B9FH     0017H     UNIT         ?PR?SET_ONOROFF?KEY
            CODE    1BB6H     0016H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    1BCCH     0016H     UNIT         ?PR?GET_ADC_VAL_CH1?ADC
            CODE    1BE2H     0016H     UNIT         ?PR?GET_ADC_VAL_CH2?ADC
            CODE    1BF8H     0016H     UNIT         ?PR?GET_ADC_VAL_CH3?ADC
            CODE    1C0EH     0015H     UNIT         ?PR?_LED_TOGGLE_SET?LED
            CODE    1C23H     0015H     UNIT         ?PR?GET_ADC_VAL_CH0?ADC
            CODE    1C38H     0014H     UNIT         ?PR?TIMER_INIT_CONFIG?TIMER
            CODE    1C4CH     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    1C58H     000AH     UNIT         ?PR?DEVICE_INIT?LED
            CODE    1C62H     0007H     UNIT         ?PR?LED_ALL_ON?LED
            CODE    1C69H     0007H     UNIT         ?PR?KEY_INIT_CONFIG?KEY
            CODE    1C70H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1C76H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?LED
  +--> ?PR?LED_INIT_CONFIG?LED
  +--> ?PR?TUBE_INIT_CONFIG?SYSTEM_DIGITAL_TUBE
  +--> ?PR?BEEP_INIT_CONFIG?BEEP
  +--> ?PR?TIMER_INIT_CONFIG?TIMER
  +--> ?PR?KEY_INIT_CONFIG?KEY
  +--> ?PR?ADC_INIT_CONFIG?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 5


  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?BEEP_BLINK?BEEP
  +--> ?PR?BLANKET_CACL_PROCESS?ADC

?PR?ADC_INIT_CONFIG?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      001AH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?BEEP_BLINK?BEEP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_BEEP_PWM?BEEP

?PR?BLANKET_CACL_PROCESS?ADC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SKU_RES_TEST?ADC

?PR?SKU_RES_TEST?ADC                             -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_CACL_RES?ADC

?PR?_CACL_RES?ADC                                -----    -----      -----    -----      0004H    0016H
  +--> ?PR?_VOLTG_CALC?ADC
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_VOLTG_CALC?ADC                              -----    -----      -----    -----      001AH    0018H
  +--> ?PR?_GET_ADC_VALUE_CH02CH3?ADC

?PR?_GET_ADC_VALUE_CH02CH3?ADC                   -----    -----      -----    -----      0032H    000CH
  +--> ?PR?GET_ADC_VAL_CH0?ADC
  +--> ?PR?GET_ADC_VAL_CH1?ADC
  +--> ?PR?GET_ADC_VAL_CH2?ADC
  +--> ?PR?GET_ADC_VAL_CH3?ADC

?PR?GET_ADC_VAL_CH0?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH1?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH2?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

?PR?GET_ADC_VAL_CH3?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ADC

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_...

?PR?KEY_HANDLE?KEY                               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 6


  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?KEY_SKU_DISPLAY?KEY
  +--> ?PR?SET_ONOROFF?KEY

?PR?KEY_SCANF?KEY                                -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_UP_DRIVER?KEY
  +--> ?PR?KEY_DOWN_DRIVER?KEY

?PR?DIGITAL_TUBE_TIMER_HANDLE?SYSTEM_...         -----    -----      -----    -----      004AH    0006H
  +--> ?PR?_DIGITAL_TUBE_SET_NUM?SYSTEM_DIGI...



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:156CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:156FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:156CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:156CH         LINE#         133
  C:156EH         LINE#         134
  C:156FH         LINE#         135
  C:1570H         LINE#         136
  C:1572H         LINE#         185
  C:1575H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 7


  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0094H         PUBLIC        systick_1s
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:18D1H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 8


  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:FE93H         PUBLIC        CLKOUT
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:18D1H         LINE#         22
  C:18D1H         LINE#         23
  C:18D1H         LINE#         24
  C:18D4H         LINE#         25
  C:18D6H         LINE#         26
  C:18D9H         LINE#         27
  C:18DCH         LINE#         28
  C:18DFH         LINE#         29
  C:18E2H         LINE#         30
  C:18E5H         LINE#         31
  C:18E8H         LINE#         32
  C:18EBH         LINE#         35
  C:18F4H         LINE#         36
  C:18FDH         LINE#         37
  C:1906H         LINE#         40
  C:1906H         LINE#         41
  C:1906H         LINE#         42
  C:190CH         LINE#         43
  C:190CH         LINE#         44
  C:190EH         LINE#         45
  C:1911H         LINE#         46
  C:191CH         LINE#         47
  C:191CH         LINE#         48
  C:191EH         LINE#         49
  C:1921H         LINE#         50
  C:1921H         LINE#         51
  C:1921H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        LED_Init_Config
  C:1C58H         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  C:1C62H         PUBLIC        LED_All_on
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 9


  B:00A0H.1       PUBLIC        P2_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  C:1C0EH         SYMBOL        _LED_Toggle_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  C:0003H         PUBLIC        LED_All_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEVICE_INIT
  C:1C58H         LINE#         4
  C:1C58H         LINE#         5
  C:1C58H         LINE#         8
  C:1C5BH         LINE#         9
  C:1C61H         LINE#         11
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          LED_INIT_CONFIG
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0014H         LINE#         17
  C:0018H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       LED_INIT_CONFIG
  -------         PROC          LED_ALL_OFF
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       LED_ALL_OFF
  -------         PROC          LED_ALL_ON
  C:1C62H         LINE#         31
  C:1C62H         LINE#         32
  C:1C62H         LINE#         33
  C:1C64H         LINE#         34
  C:1C66H         LINE#         35
  C:1C68H         LINE#         36
  -------         ENDPROC       LED_ALL_ON
  -------         PROC          _LED_TOGGLE_SET
  D:0007H         SYMBOL        ledx
  C:1C0EH         LINE#         39
  C:1C0EH         LINE#         40
  C:1C0EH         LINE#         42
  C:1C1AH         LINE#         43
  C:1C1AH         LINE#         44
  C:1C1AH         LINE#         45
  C:1C1CH         LINE#         46
  C:1C1DH         LINE#         47
  C:1C1DH         LINE#         48
  C:1C1FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 10


  C:1C20H         LINE#         50
  C:1C20H         LINE#         51
  C:1C22H         LINE#         52
  C:1C22H         LINE#         53
  C:1C22H         LINE#         55
  -------         ENDPROC       _LED_TOGGLE_SET
  -------         ENDMOD        LED

  -------         MODULE        SYSTEM_DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1A36H         PUBLIC        Tube_Init_Config
  C:1434H         PUBLIC        digital_tube_timer_handle
  C:1383H         SYMBOL        _digital_tube_set_num
  X:0072H         PUBLIC        tube_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          TUBE_INIT_CONFIG
  C:1A36H         LINE#         5
  C:1A36H         LINE#         6
  C:1A36H         LINE#         7
  C:1A3CH         LINE#         8
  C:1A40H         LINE#         9
  C:1A44H         LINE#         10
  C:1A48H         LINE#         11
  C:1A4CH         LINE#         12
  C:1A50H         LINE#         13
  C:1A54H         LINE#         14
  C:1A58H         LINE#         15
  C:1A5CH         LINE#         16
  C:1A60H         LINE#         17
  C:1A64H         LINE#         18
  -------         ENDPROC       TUBE_INIT_CONFIG
  -------         PROC          _DIGITAL_TUBE_SET_NUM
  D:0007H         SYMBOL        num
  C:1383H         LINE#         20
  C:1383H         LINE#         21
  C:1383H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 11


  C:13B8H         LINE#         23
  C:13B8H         LINE#         24
  C:13B8H         LINE#         25
  C:13BAH         LINE#         26
  C:13BCH         LINE#         27
  C:13BEH         LINE#         28
  C:13C0H         LINE#         29
  C:13C2H         LINE#         30
  C:13C4H         LINE#         31
  C:13C6H         LINE#         32
  C:13C7H         LINE#         34
  C:13C7H         LINE#         35
  C:13C9H         LINE#         36
  C:13C9H         LINE#         37
  C:13C9H         LINE#         38
  C:13C9H         LINE#         39
  C:13C9H         LINE#         40
  C:13C9H         LINE#         41
  C:13C9H         LINE#         42
  C:13CBH         LINE#         44
  C:13CBH         LINE#         45
  C:13CDH         LINE#         46
  C:13CFH         LINE#         47
  C:13D1H         LINE#         48
  C:13D3H         LINE#         49
  C:13D5H         LINE#         50
  C:13D5H         LINE#         51
  C:13D5H         LINE#         52
  C:13D7H         LINE#         54
  C:13D7H         LINE#         55
  C:13D9H         LINE#         56
  C:13DBH         LINE#         57
  C:13DDH         LINE#         58
  C:13DFH         LINE#         59
  C:13E1H         LINE#         60
  C:13E3H         LINE#         61
  C:13E5H         LINE#         62
  C:13E6H         LINE#         64
  C:13E6H         LINE#         65
  C:13E8H         LINE#         66
  C:13EAH         LINE#         67
  C:13ECH         LINE#         68
  C:13EEH         LINE#         69
  C:13EEH         LINE#         70
  C:13EEH         LINE#         71
  C:13EEH         LINE#         72
  C:13F0H         LINE#         74
  C:13F0H         LINE#         75
  C:13F2H         LINE#         76
  C:13F4H         LINE#         77
  C:13F6H         LINE#         78
  C:13F8H         LINE#         79
  C:13F8H         LINE#         80
  C:13F8H         LINE#         81
  C:13F8H         LINE#         82
  C:13FAH         LINE#         84
  C:13FAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 12


  C:13FCH         LINE#         86
  C:13FEH         LINE#         87
  C:13FEH         LINE#         88
  C:13FEH         LINE#         89
  C:13FEH         LINE#         90
  C:13FEH         LINE#         91
  C:13FEH         LINE#         92
  C:1400H         LINE#         94
  C:1400H         LINE#         95
  C:1402H         LINE#         96
  C:1404H         LINE#         97
  C:1406H         LINE#         98
  C:1408H         LINE#         99
  C:140AH         LINE#         100
  C:140CH         LINE#         101
  C:140EH         LINE#         102
  C:140FH         LINE#         104
  C:140FH         LINE#         105
  C:1411H         LINE#         106
  C:1413H         LINE#         107
  C:1415H         LINE#         108
  C:1417H         LINE#         109
  C:1417H         LINE#         110
  C:1417H         LINE#         111
  C:1417H         LINE#         112
  C:1419H         LINE#         114
  C:1419H         LINE#         115
  C:141BH         LINE#         116
  C:141DH         LINE#         117
  C:141FH         LINE#         118
  C:1421H         LINE#         119
  C:1423H         LINE#         120
  C:1423H         LINE#         121
  C:1423H         LINE#         122
  C:1425H         LINE#         123
  C:1425H         LINE#         124
  C:1427H         LINE#         125
  C:1429H         LINE#         126
  C:142BH         LINE#         127
  C:142DH         LINE#         128
  C:142FH         LINE#         129
  C:1431H         LINE#         130
  C:1433H         LINE#         131
  C:1433H         LINE#         132
  C:1433H         LINE#         135
  -------         ENDPROC       _DIGITAL_TUBE_SET_NUM
  -------         PROC          DIGITAL_TUBE_TIMER_HANDLE
  X:004AH         SYMBOL        value
  -------         DO            
  X:0071H         SYMBOL        machine_state
  -------         ENDDO         
  C:1434H         LINE#         137
  C:1434H         LINE#         138
  C:1434H         LINE#         141
  C:143DH         LINE#         142
  C:143DH         LINE#         143
  C:1451H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 13


  C:1451H         LINE#         145
  C:1451H         LINE#         146
  C:1451H         LINE#         147
  C:1451H         LINE#         148
  C:1451H         LINE#         149
  C:1451H         LINE#         150
  C:1451H         LINE#         151
  C:1451H         LINE#         152
  C:1453H         LINE#         154
  C:1453H         LINE#         155
  C:1453H         LINE#         156
  C:1453H         LINE#         157
  C:1453H         LINE#         158
  C:1453H         LINE#         159
  C:1453H         LINE#         160
  C:1453H         LINE#         161
  C:1455H         LINE#         163
  C:1455H         LINE#         164
  C:1455H         LINE#         165
  C:1455H         LINE#         166
  C:1455H         LINE#         167
  C:1455H         LINE#         168
  C:1455H         LINE#         169
  C:1455H         LINE#         170
  C:1457H         LINE#         173
  C:1457H         LINE#         174
  C:1457H         LINE#         175
  C:1457H         LINE#         176
  C:1457H         LINE#         177
  C:1457H         LINE#         178
  C:1457H         LINE#         179
  C:1457H         LINE#         180
  C:1459H         LINE#         181
  C:1459H         LINE#         182
  C:1459H         LINE#         183
  C:145DH         LINE#         184
  C:145DH         LINE#         185
  C:145FH         LINE#         186
  C:1461H         LINE#         187
  C:1463H         LINE#         188
  C:1465H         LINE#         189
  C:1465H         LINE#         190
  C:1467H         LINE#         191
  C:146FH         LINE#         192
  C:146FH         LINE#         193
  C:1480H         LINE#         194
  C:1480H         LINE#         195
  C:1480H         LINE#         196
  C:1488H         LINE#         197
  C:148AH         LINE#         198
  C:148CH         LINE#         199
  C:148EH         LINE#         200
  C:1490H         LINE#         201
  C:1496H         LINE#         202
  C:1497H         LINE#         204
  C:1497H         LINE#         205
  C:149FH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 14


  C:14A1H         LINE#         207
  C:14A3H         LINE#         208
  C:14A5H         LINE#         209
  C:14A7H         LINE#         210
  C:14ADH         LINE#         211
  C:14AEH         LINE#         213
  C:14AEH         LINE#         214
  C:14B6H         LINE#         215
  C:14B8H         LINE#         216
  C:14BAH         LINE#         217
  C:14BCH         LINE#         218
  C:14BEH         LINE#         219
  C:14C4H         LINE#         220
  C:14C5H         LINE#         223
  C:14C5H         LINE#         224
  C:14CDH         LINE#         225
  C:14CFH         LINE#         226
  C:14D1H         LINE#         227
  C:14D3H         LINE#         228
  C:14D5H         LINE#         229
  C:14DAH         LINE#         230
  C:14DAH         LINE#         231
  C:14DAH         LINE#         232
  C:14DAH         LINE#         233
  -------         ENDPROC       DIGITAL_TUBE_TIMER_HANDLE
  -------         ENDMOD        SYSTEM_DIGITAL_TUBE

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0090H.7       PUBLIC        P1_7
  X:0080H         PUBLIC        beep
  C:1787H         PUBLIC        _buzzer
  C:1B87H         PUBLIC        Beep_Init_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0082H         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1B6FH         PUBLIC        _set_Beep_pwm
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
  C:170CH         PUBLIC        beep_Blink
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_BEEP_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:1B6FH         LINE#         7
  C:1B6FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 15


  C:1B6FH         LINE#         9
  C:1B84H         LINE#         10
  C:1B86H         LINE#         11
  -------         ENDPROC       _SET_BEEP_PWM
  -------         PROC          BEEP_INIT_CONFIG
  C:1B87H         LINE#         15
  C:1B87H         LINE#         16
  C:1B87H         LINE#         17
  C:1B8DH         LINE#         18
  C:1B93H         LINE#         19
  C:1B99H         LINE#         20
  C:1B9BH         LINE#         22
  C:1B9EH         LINE#         23
  -------         ENDPROC       BEEP_INIT_CONFIG
  -------         PROC          _BUZZER
  X:0088H         SYMBOL        f
  D:0004H         SYMBOL        time_ms
  -------         DO            
  X:008AH         SYMBOL        time
  D:0006H         SYMBOL        C
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1787H         LINE#         24
  C:178FH         LINE#         25
  C:178FH         LINE#         26
  C:17A6H         LINE#         27
  C:17C6H         LINE#         28
  C:17C9H         LINE#         29
  C:17D8H         LINE#         30
  C:17D8H         LINE#         31
  C:17DFH         LINE#         32
  C:17DFH         LINE#         33
  C:17E1H         LINE#         34
  C:17E4H         LINE#         35
  C:17E6H         LINE#         37
  C:17E6H         LINE#         38
  C:17EBH         LINE#         39
  C:17EDH         LINE#         40
  C:17EDH         LINE#         41
  C:17FDH         LINE#         42
  C:17FFH         LINE#         43
  -------         ENDPROC       _BUZZER
  -------         PROC          BEEP_BLINK
  -------         DO            
  X:007EH         SYMBOL        beep_cnt
  -------         ENDDO         
  C:170CH         LINE#         46
  C:170CH         LINE#         47
  C:170CH         LINE#         49
  C:1714H         LINE#         50
  C:1714H         LINE#         51
  C:171DH         LINE#         52
  C:171DH         LINE#         53
  C:171DH         LINE#         54
  C:1722H         LINE#         55
  C:1737H         LINE#         56
  C:1737H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 16


  C:173CH         LINE#         58
  C:1743H         LINE#         59
  C:1747H         LINE#         60
  C:1747H         LINE#         61
  C:1748H         LINE#         62
  C:1748H         LINE#         63
  C:174DH         LINE#         64
  C:175DH         LINE#         65
  C:175DH         LINE#         66
  C:1761H         LINE#         67
  C:1770H         LINE#         68
  C:1770H         LINE#         69
  C:1775H         LINE#         70
  C:177BH         LINE#         71
  C:177FH         LINE#         72
  C:177FH         LINE#         73
  C:177FH         LINE#         74
  C:177FH         LINE#         75
  C:177FH         LINE#         76
  C:177FH         LINE#         77
  C:1786H         LINE#         79
  -------         ENDPROC       BEEP_BLINK
  -------         ENDMOD        BEEP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:008CH         PUBLIC        systick_2ms
  D:00B0H         PUBLIC        P3
  C:14DBH         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:008EH         PUBLIC        systick_10ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1C38H         PUBLIC        timer_Init_Config
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT_CONFIG
  C:1C38H         LINE#         7
  C:1C38H         LINE#         8
  C:1C38H         LINE#         9
  C:1C3DH         LINE#         10
  C:1C3FH         LINE#         18
  C:1C42H         LINE#         19
  C:1C45H         LINE#         20
  C:1C47H         LINE#         21
  C:1C49H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 17


  C:1C4BH         LINE#         25
  -------         ENDPROC       TIMER_INIT_CONFIG
  -------         PROC          TIMER0INTERRUPT
  C:14DBH         LINE#         26
  C:14F8H         LINE#         28
  C:1506H         LINE#         29
  C:151EH         LINE#         30
  C:151EH         LINE#         31
  C:1523H         LINE#         32
  C:1526H         LINE#         33
  C:1526H         LINE#         34
  C:1535H         LINE#         35
  C:1535H         LINE#         36
  C:1539H         LINE#         37
  C:1539H         LINE#         38
  C:154FH         LINE#         39
  C:1551H         LINE#         41
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B9FH         SYMBOL        set_ONorOFF
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:00B0H.4       PUBLIC        P3_4
  C:1BB6H         PUBLIC        key_handle
  D:0098H         PUBLIC        SCON
  C:1682H         SYMBOL        KEY_Down_Driver
  D:0088H         PUBLIC        TCON
  C:1ABFH         SYMBOL        key_scanf
  D:00B8H         PUBLIC        IE1
  C:15F8H         SYMBOL        KEY_UP_Driver
  D:00D8H         PUBLIC        IE2
  C:128AH         SYMBOL        Key_SKU_display
  C:1C69H         PUBLIC        Key_Init_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT_CONFIG
  C:1C69H         LINE#         7
  C:1C69H         LINE#         8
  C:1C69H         LINE#         10
  C:1C6FH         LINE#         11
  -------         ENDPROC       KEY_INIT_CONFIG
  -------         PROC          KEY_UP_DRIVER
  -------         DO            
  X:0078H         SYMBOL        key_state
  X:0079H         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:15F8H         LINE#         13
  C:15F8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 18


  C:15F8H         LINE#         19
  C:15FAH         LINE#         21
  C:15FEH         LINE#         22
  C:160FH         LINE#         23
  C:160FH         LINE#         24
  C:160FH         LINE#         25
  C:1612H         LINE#         26
  C:1612H         LINE#         27
  C:1618H         LINE#         28
  C:161DH         LINE#         29
  C:161DH         LINE#         30
  C:161FH         LINE#         32
  C:161FH         LINE#         33
  C:1622H         LINE#         34
  C:1622H         LINE#         35
  C:1630H         LINE#         36
  C:163FH         LINE#         37
  C:163FH         LINE#         38
  C:1645H         LINE#         39
  C:1645H         LINE#         40
  C:1647H         LINE#         47
  C:1647H         LINE#         48
  C:164BH         LINE#         49
  C:164BH         LINE#         50
  C:164DH         LINE#         51
  C:164DH         LINE#         52
  C:164FH         LINE#         54
  C:164FH         LINE#         55
  C:165DH         LINE#         57
  C:166CH         LINE#         58
  C:166CH         LINE#         59
  C:166EH         LINE#         60
  C:1674H         LINE#         61
  C:1674H         LINE#         62
  C:1674H         LINE#         63
  C:1676H         LINE#         65
  C:1676H         LINE#         66
  C:167AH         LINE#         67
  C:167AH         LINE#         68
  C:167AH         LINE#         69
  C:167AH         LINE#         70
  C:167CH         LINE#         72
  C:167CH         LINE#         73
  C:1681H         LINE#         74
  C:1681H         LINE#         75
  C:1681H         LINE#         77
  C:1681H         LINE#         79
  -------         ENDPROC       KEY_UP_DRIVER
  -------         PROC          KEY_DOWN_DRIVER
  -------         DO            
  X:007BH         SYMBOL        key_state
  X:007CH         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:1682H         LINE#         82
  C:1682H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 19


  C:1682H         LINE#         88
  C:1684H         LINE#         90
  C:1688H         LINE#         91
  C:1699H         LINE#         92
  C:1699H         LINE#         93
  C:1699H         LINE#         94
  C:169CH         LINE#         95
  C:169CH         LINE#         96
  C:16A2H         LINE#         97
  C:16A7H         LINE#         98
  C:16A7H         LINE#         99
  C:16A9H         LINE#         101
  C:16A9H         LINE#         102
  C:16ACH         LINE#         103
  C:16ACH         LINE#         104
  C:16BAH         LINE#         105
  C:16C9H         LINE#         106
  C:16C9H         LINE#         107
  C:16CFH         LINE#         108
  C:16CFH         LINE#         109
  C:16D1H         LINE#         116
  C:16D1H         LINE#         117
  C:16D5H         LINE#         118
  C:16D5H         LINE#         119
  C:16D7H         LINE#         120
  C:16D7H         LINE#         121
  C:16D9H         LINE#         123
  C:16D9H         LINE#         124
  C:16E7H         LINE#         126
  C:16F6H         LINE#         127
  C:16F6H         LINE#         128
  C:16F8H         LINE#         129
  C:16FEH         LINE#         130
  C:16FEH         LINE#         131
  C:16FEH         LINE#         132
  C:1700H         LINE#         134
  C:1700H         LINE#         135
  C:1704H         LINE#         136
  C:1704H         LINE#         137
  C:1704H         LINE#         138
  C:1704H         LINE#         139
  C:1706H         LINE#         141
  C:1706H         LINE#         142
  C:170BH         LINE#         143
  C:170BH         LINE#         144
  C:170BH         LINE#         146
  C:170BH         LINE#         148
  -------         ENDPROC       KEY_DOWN_DRIVER
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0005H         SYMBOL        key_up
  D:0007H         SYMBOL        key_down
  -------         ENDDO         
  C:1ABFH         LINE#         151
  C:1ABFH         LINE#         152
  C:1ABFH         LINE#         153
  C:1AC2H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 20


  C:1AC7H         LINE#         155
  C:1ACAH         LINE#         156
  C:1ACEH         LINE#         157
  C:1ACEH         LINE#         158
  C:1AD1H         LINE#         159
  C:1AD1H         LINE#         160
  C:1AD5H         LINE#         161
  C:1AD5H         LINE#         162
  C:1AD8H         LINE#         163
  C:1AD8H         LINE#         164
  C:1ADCH         LINE#         165
  C:1ADCH         LINE#         166
  C:1ADFH         LINE#         167
  C:1ADFH         LINE#         168
  C:1AE3H         LINE#         169
  C:1AE3H         LINE#         170
  C:1AE6H         LINE#         171
  C:1AE6H         LINE#         172
  C:1AE8H         LINE#         173
  -------         ENDPROC       KEY_SCANF
  -------         PROC          KEY_SKU_DISPLAY
  C:128AH         LINE#         175
  C:128AH         LINE#         176
  C:128AH         LINE#         177
  C:1290H         LINE#         178
  C:1296H         LINE#         179
  C:1296H         LINE#         180
  C:1299H         LINE#         181
  C:1299H         LINE#         183
  C:12D5H         LINE#         184
  C:12D5H         LINE#         185
  C:12D5H         LINE#         186
  C:12DBH         LINE#         187
  C:12DEH         LINE#         188
  C:12E1H         LINE#         189
  C:12E3H         LINE#         190
  C:12E4H         LINE#         191
  C:12E4H         LINE#         192
  C:12EAH         LINE#         193
  C:12EDH         LINE#         194
  C:12EFH         LINE#         195
  C:12EFH         LINE#         196
  C:12F1H         LINE#         197
  C:12F1H         LINE#         198
  C:12F7H         LINE#         199
  C:12FAH         LINE#         200
  C:12FCH         LINE#         201
  C:12FCH         LINE#         203
  C:12FEH         LINE#         204
  C:12FEH         LINE#         205
  C:1304H         LINE#         206
  C:1307H         LINE#         207
  C:130AH         LINE#         208
  C:130AH         LINE#         209
  C:130CH         LINE#         210
  C:130CH         LINE#         211
  C:1312H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 21


  C:1315H         LINE#         213
  C:1319H         LINE#         214
  C:131DH         LINE#         215
  C:131EH         LINE#         216
  C:131EH         LINE#         217
  C:1324H         LINE#         218
  C:1328H         LINE#         219
  C:132AH         LINE#         220
  C:132AH         LINE#         221
  C:132CH         LINE#         222
  C:132CH         LINE#         223
  C:1332H         LINE#         224
  C:1336H         LINE#         225
  C:1339H         LINE#         226
  C:133DH         LINE#         227
  C:133EH         LINE#         228
  C:133EH         LINE#         229
  C:1344H         LINE#         230
  C:1347H         LINE#         231
  C:134BH         LINE#         232
  C:134FH         LINE#         233
  C:1350H         LINE#         234
  C:1350H         LINE#         235
  C:1356H         LINE#         236
  C:1359H         LINE#         237
  C:135CH         LINE#         238
  C:1360H         LINE#         239
  C:1361H         LINE#         240
  C:1361H         LINE#         241
  C:1367H         LINE#         242
  C:136AH         LINE#         243
  C:136DH         LINE#         244
  C:1371H         LINE#         245
  C:1372H         LINE#         246
  C:1372H         LINE#         247
  C:1378H         LINE#         248
  C:137BH         LINE#         249
  C:137FH         LINE#         250
  C:1382H         LINE#         251
  C:1382H         LINE#         252
  C:1382H         LINE#         253
  -------         ENDPROC       KEY_SKU_DISPLAY
  -------         PROC          SET_ONOROFF
  C:1B9FH         LINE#         255
  C:1B9FH         LINE#         256
  C:1B9FH         LINE#         257
  C:1BA7H         LINE#         258
  C:1BA7H         LINE#         259
  C:1BAAH         LINE#         260
  C:1BABH         LINE#         261
  C:1BAFH         LINE#         262
  C:1BAFH         LINE#         263
  C:1BB5H         LINE#         264
  C:1BB5H         LINE#         265
  -------         ENDPROC       SET_ONOROFF
  -------         PROC          KEY_HANDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 22


  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1BB6H         LINE#         267
  C:1BB6H         LINE#         268
  C:1BB6H         LINE#         269
  C:1BB8H         LINE#         270
  C:1BBBH         LINE#         271
  C:1BC5H         LINE#         272
  C:1BC5H         LINE#         273
  C:1BC5H         LINE#         274
  C:1BC5H         LINE#         275
  C:1BC5H         LINE#         276
  C:1BC5H         LINE#         277
  C:1BC5H         LINE#         278
  C:1BC8H         LINE#         279
  C:1BC8H         LINE#         280
  C:1BC8H         LINE#         281
  C:1BCBH         LINE#         282
  C:1BCBH         LINE#         283
  C:1BCBH         LINE#         285
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1923H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:1B37H         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:1A65H         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0050H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:1C4CH         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0051H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:1AE9H         PUBLIC        uart_init
  X:0052H         PUBLIC        usart_rx_buffer
  C:1C76H         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0070H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:1C70H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:1AE9H         LINE#         27
  C:1AE9H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 23


  C:1AE9H         LINE#         30
  C:1AEFH         LINE#         31
  C:1AF5H         LINE#         32
  C:1AFBH         LINE#         33
  C:1B01H         LINE#         47
  C:1B04H         LINE#         48
  C:1B07H         LINE#         49
  C:1B0AH         LINE#         50
  C:1B0DH         LINE#         51
  C:1B10H         LINE#         52
  C:1B12H         LINE#         54
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:1C4CH         LINE#         58
  C:1C4CH         LINE#         59
  C:1C4CH         LINE#         60
  C:1C4EH         LINE#         61
  C:1C50H         LINE#         62
  C:1C53H         LINE#         63
  C:1C55H         LINE#         64
  C:1C57H         LINE#         67
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:1C76H         LINE#         74
  C:1C76H         LINE#         75
  C:1C76H         LINE#         76
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:008FH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A65H         LINE#         83
  C:1A70H         LINE#         84
  C:1A70H         LINE#         86
  C:1A77H         LINE#         87
  C:1A77H         LINE#         88
  C:1A8EH         LINE#         89
  C:1A91H         LINE#         90
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0083H         SYMBOL        cmd_t
  -------         ENDDO         
  C:1B37H         LINE#         97
  C:1B37H         LINE#         98
  C:1B37H         LINE#         100
  C:1B3DH         LINE#         101
  C:1B40H         LINE#         102
  C:1B43H         LINE#         103
  C:1B47H         LINE#         104
  C:1B4BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 24


  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1C70H         LINE#         110
  C:1C72H         LINE#         111
  C:1C72H         LINE#         112
  C:1C75H         LINE#         113
  C:1C75H         LINE#         114
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1923H         LINE#         117
  C:1930H         LINE#         119
  C:1930H         LINE#         120
  C:1935H         LINE#         121
  C:1935H         LINE#         122
  C:1937H         LINE#         124
  C:193AH         LINE#         126
  C:1944H         LINE#         127
  C:1944H         LINE#         128
  C:1944H         LINE#         129
  C:1948H         LINE#         130
  C:1948H         LINE#         131
  C:194CH         LINE#         132
  C:1952H         LINE#         134
  C:1958H         LINE#         138
  C:1958H         LINE#         139
  C:195AH         LINE#         140
  C:195AH         LINE#         142
  C:195FH         LINE#         144
  C:1965H         LINE#         146
  C:1965H         LINE#         148
  C:1965H         LINE#         151
  C:1965H         LINE#         152
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D6BH         PUBLIC        _Cacl_Res
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F63H         SYMBOL        _Voltg_calc
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  D:00B6H         PUBLIC        ADCR
  C:110EH         PUBLIC        SKU_Res_test
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 25


  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1C23H         SYMBOL        get_adc_val_ch0
  C:1BCCH         SYMBOL        get_adc_val_ch1
  C:1BE2H         SYMBOL        get_adc_val_ch2
  C:1BF8H         SYMBOL        get_adc_val_ch3
  C:1B61H         PUBLIC        _delay_us
  C:1869H         PUBLIC        Blanket_Cacl_Process
  X:0092H         PUBLIC        systick_2min
  C:1A92H         PUBLIC        ADC_Init_Config
  C:1970H         SYMBOL        _get_ADC_value_ch02ch3
  D:00D0H         PUBLIC        PSW
  C:1B56H         SYMBOL        L?0070
  C:1B5DH         SYMBOL        L?0071
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:1B56H         SYMBOL        L?0070
  C:1B5DH         SYMBOL        L?0071
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1B61H         LINE#         14
  C:1B61H         LINE#         15
  C:1B61H         LINE#         16
  C:1B6AH         LINE#         17
  C:1B6AH         LINE#         18
  C:1B6BH         LINE#         19
  C:1B6CH         LINE#         20
  C:1B6EH         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          ADC_INIT_CONFIG
  C:1A92H         LINE#         23
  C:1A92H         LINE#         24
  C:1A92H         LINE#         25
  C:1A98H         LINE#         26
  C:1A9CH         LINE#         27
  C:1AA0H         LINE#         28
  C:1AA4H         LINE#         30
  C:1AAAH         LINE#         31
  C:1AAEH         LINE#         32
  C:1AB1H         LINE#         40
  C:1AB4H         LINE#         41
  C:1ABAH         LINE#         42
  C:1ABCH         LINE#         43
  C:1ABEH         LINE#         44
  -------         ENDPROC       ADC_INIT_CONFIG
  -------         PROC          GET_ADC_VAL_CH0
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1C23H         LINE#         46
  C:1C23H         LINE#         47
  C:1C23H         LINE#         48
  C:1C26H         LINE#         49
  C:1C28H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 26


  C:1C2BH         LINE#         52
  C:1C30H         LINE#         53
  C:1C30H         LINE#         54
  C:1C30H         LINE#         55
  C:1C33H         LINE#         56
  C:1C37H         LINE#         57
  -------         ENDPROC       GET_ADC_VAL_CH0
  -------         PROC          GET_ADC_VAL_CH1
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1BCCH         LINE#         59
  C:1BCCH         LINE#         60
  C:1BCCH         LINE#         61
  C:1BCFH         LINE#         62
  C:1BD2H         LINE#         64
  C:1BD5H         LINE#         65
  C:1BDAH         LINE#         66
  C:1BDAH         LINE#         68
  C:1BDAH         LINE#         70
  C:1BDDH         LINE#         72
  C:1BE1H         LINE#         73
  -------         ENDPROC       GET_ADC_VAL_CH1
  -------         PROC          GET_ADC_VAL_CH2
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1BE2H         LINE#         75
  C:1BE2H         LINE#         76
  C:1BE2H         LINE#         77
  C:1BE5H         LINE#         78
  C:1BE8H         LINE#         80
  C:1BEBH         LINE#         81
  C:1BF0H         LINE#         82
  C:1BF0H         LINE#         83
  C:1BF0H         LINE#         84
  C:1BF3H         LINE#         85
  C:1BF7H         LINE#         86
  -------         ENDPROC       GET_ADC_VAL_CH2
  -------         PROC          GET_ADC_VAL_CH3
  -------         DO            
  D:0004H         SYMBOL        adc_val
  -------         ENDDO         
  C:1BF8H         LINE#         88
  C:1BF8H         LINE#         89
  C:1BF8H         LINE#         90
  C:1BFBH         LINE#         91
  C:1BFEH         LINE#         93
  C:1C01H         LINE#         94
  C:1C06H         LINE#         95
  C:1C06H         LINE#         96
  C:1C06H         LINE#         97
  C:1C09H         LINE#         99
  C:1C0DH         LINE#         100
  -------         ENDPROC       GET_ADC_VAL_CH3
  -------         PROC          _GET_ADC_VALUE_CH02CH3
  D:0001H         SYMBOL        ch0_value
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 27


  X:0035H         SYMBOL        ch1_value
  X:0038H         SYMBOL        ch2_value
  X:003BH         SYMBOL        ch3_value
  C:1970H         LINE#         102
  C:1970H         LINE#         103
  C:1970H         LINE#         104
  C:1979H         LINE#         105
  C:198DH         LINE#         106
  C:19A1H         LINE#         107
  -------         ENDPROC       _GET_ADC_VALUE_CH02CH3
  -------         PROC          _VOLTG_CALC
  X:001AH         SYMBOL        ch0_v
  X:001DH         SYMBOL        ch1_v
  X:0020H         SYMBOL        ch2_v
  X:0023H         SYMBOL        ch3_v
  -------         DO            
  X:0026H         SYMBOL        ch0_ad_value
  X:0028H         SYMBOL        ch1_ad_value
  X:002AH         SYMBOL        ch2_ad_value
  X:002CH         SYMBOL        ch3_ad_value
  X:002EH         SYMBOL        temp
  -------         ENDDO         
  C:0F63H         LINE#         111
  C:0F6EH         LINE#         112
  C:0F6EH         LINE#         113
  C:0F81H         LINE#         114
  C:0F89H         LINE#         115
  C:0FB8H         LINE#         118
  C:0FDFH         LINE#         120
  C:1001H         LINE#         123
  C:100BH         LINE#         125
  C:1028H         LINE#         127
  C:1046H         LINE#         128
  C:1068H         LINE#         131
  C:1072H         LINE#         133
  C:1099H         LINE#         135
  C:10BBH         LINE#         138
  C:10C5H         LINE#         140
  C:10ECH         LINE#         142
  -------         ENDPROC       _VOLTG_CALC
  -------         PROC          _CACL_RES
  X:0004H         SYMBOL        temper_res
  X:0007H         SYMBOL        heat_res
  -------         DO            
  X:000AH         SYMBOL        temp
  X:000EH         SYMBOL        res
  X:0012H         SYMBOL        ch0
  X:0014H         SYMBOL        ch1
  X:0016H         SYMBOL        ch2
  X:0018H         SYMBOL        ch3
  -------         ENDDO         
  C:0D6BH         LINE#         147
  C:0D76H         LINE#         148
  C:0D76H         LINE#         149
  C:0D8AH         LINE#         150
  C:0D9DH         LINE#         151
  C:0DC9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 28


  C:0DE7H         LINE#         155
  C:0DE7H         LINE#         156
  C:0DEAH         LINE#         157
  C:0DEAH         LINE#         159
  C:0E62H         LINE#         160
  C:0E7FH         LINE#         161
  C:0EA1H         LINE#         164
  C:0F21H         LINE#         165
  C:0F3EH         LINE#         166
  C:0F60H         LINE#         169
  C:0F62H         LINE#         170
  -------         ENDPROC       _CACL_RES
  -------         PROC          SKU_RES_TEST
  -------         DO            
  X:0000H         SYMBOL        Temper_res
  X:0002H         SYMBOL        Heat_res
  -------         ENDDO         
  C:110EH         LINE#         171
  C:110EH         LINE#         172
  C:110EH         LINE#         173
  C:1119H         LINE#         174
  C:1137H         LINE#         175
  C:1137H         LINE#         176
  C:113DH         LINE#         177
  C:1179H         LINE#         178
  C:1179H         LINE#         179
  C:1179H         LINE#         180
  C:1179H         LINE#         181
  C:1179H         LINE#         182
  C:1179H         LINE#         183
  C:1179H         LINE#         184
  C:1191H         LINE#         185
  C:1191H         LINE#         186
  C:11A6H         LINE#         187
  C:11A6H         LINE#         188
  C:11A9H         LINE#         189
  C:11A9H         LINE#         191
  C:11A9H         LINE#         192
  C:11ACH         LINE#         193
  C:11ACH         LINE#         194
  C:11ACH         LINE#         196
  C:11ACH         LINE#         197
  C:11AFH         LINE#         198
  C:11AFH         LINE#         199
  C:11AFH         LINE#         200
  C:11AFH         LINE#         201
  C:11AFH         LINE#         202
  C:11C7H         LINE#         203
  C:11C7H         LINE#         204
  C:11DCH         LINE#         205
  C:11DCH         LINE#         206
  C:11DFH         LINE#         207
  C:11DFH         LINE#         209
  C:11DFH         LINE#         210
  C:11E2H         LINE#         211
  C:11E2H         LINE#         212
  C:11E2H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 29


  C:11E2H         LINE#         215
  C:11E5H         LINE#         216
  C:11E5H         LINE#         217
  C:11E5H         LINE#         218
  C:11E5H         LINE#         219
  C:11FDH         LINE#         220
  C:11FDH         LINE#         221
  C:1212H         LINE#         222
  C:1212H         LINE#         223
  C:1215H         LINE#         224
  C:1215H         LINE#         226
  C:1215H         LINE#         227
  C:1218H         LINE#         228
  C:1218H         LINE#         229
  C:1218H         LINE#         231
  C:1218H         LINE#         232
  C:121BH         LINE#         233
  C:121BH         LINE#         234
  C:121BH         LINE#         235
  C:121BH         LINE#         236
  C:1233H         LINE#         237
  C:1233H         LINE#         238
  C:1248H         LINE#         239
  C:1248H         LINE#         240
  C:124BH         LINE#         241
  C:124BH         LINE#         243
  C:124BH         LINE#         244
  C:124EH         LINE#         245
  C:124EH         LINE#         246
  C:124EH         LINE#         248
  C:124EH         LINE#         249
  C:1251H         LINE#         250
  C:1251H         LINE#         251
  C:1251H         LINE#         252
  C:1251H         LINE#         253
  C:1251H         LINE#         254
  C:1269H         LINE#         255
  C:1269H         LINE#         256
  C:127EH         LINE#         257
  C:127EH         LINE#         258
  C:1281H         LINE#         259
  C:1281H         LINE#         261
  C:1281H         LINE#         262
  C:1284H         LINE#         263
  C:1284H         LINE#         264
  C:1284H         LINE#         266
  C:1284H         LINE#         267
  C:1287H         LINE#         268
  C:1287H         LINE#         269
  C:1287H         LINE#         270
  C:1287H         LINE#         271
  C:1287H         LINE#         273
  C:1287H         LINE#         274
  C:1289H         LINE#         275
  C:1289H         LINE#         276
  -------         ENDPROC       SKU_RES_TEST
  -------         PROC          BLANKET_CACL_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 30


  C:1869H         LINE#         278
  C:1869H         LINE#         279
  C:1869H         LINE#         281
  C:1870H         LINE#         282
  C:1870H         LINE#         283
  C:1872H         LINE#         284
  C:1874H         LINE#         285
  C:1876H         LINE#         286
  C:1877H         LINE#         288
  C:1877H         LINE#         290
  C:1888H         LINE#         291
  C:1888H         LINE#         292
  C:1888H         LINE#         293
  C:188AH         LINE#         294
  C:188CH         LINE#         295
  C:188EH         LINE#         296
  C:1894H         LINE#         297
  C:1896H         LINE#         298
  C:1898H         LINE#         299
  C:1898H         LINE#         300
  C:1898H         LINE#         301
  C:189AH         LINE#         302
  C:189CH         LINE#         303
  C:189EH         LINE#         304
  C:18A3H         LINE#         305
  C:18A6H         LINE#         306
  C:18A8H         LINE#         307
  C:18A8H         LINE#         308
  C:18AAH         LINE#         309
  C:18ACH         LINE#         310
  C:18AEH         LINE#         311
  C:18AEH         LINE#         312
  C:18AEH         LINE#         313
  C:18C3H         LINE#         314
  C:18C3H         LINE#         315
  C:18CAH         LINE#         316
  C:18D0H         LINE#         317
  C:18D0H         LINE#         318
  C:18D0H         LINE#         320
  -------         ENDPROC       BLANKET_CACL_PROCESS
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 31


  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001AH         PUBLIC        ?_PRINTF?BYTE
  X:001AH         PUBLIC        ?_SPRINTF?BYTE
  C:0953H         PUBLIC        _PRINTF
  C:094DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0605H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:062BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0644H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0671H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0683H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:06D8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:06EEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:070DH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2020  17:39:23  PAGE 32


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0798H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:19B5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:082AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0838H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0844H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0875H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:088CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0895H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:08BBH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TOGGLE_SET?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRODUCTE_SEND_CMD?UART

Program Size: data=15.1 xdata=210 code=7288
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
